{
  "name": "redq-setup-wizard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "redq",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "browser-sync-webpack-plugin": "^2.3.0",
    "concurrently": "^8.2.1",
    "css-loader": "^6.8.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.4.29",
    "postcss-loader": "^7.3.3",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.3",
    "stylelint-config-wordpress": "^17.0.0",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "stylelint": {
    "defaultSeverity": "warning",
    "extends": "stylelint-config-wordpress"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
