/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
# Utilities
	- Accessibility
	- Alignments
# Block widgets

--------------------------------------------------------------*/
* {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.004) 1px 1px 1px;
}

@import "abstracts/abstracts";

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
@import "generic/normalize";
@import "generic/box-sizing";

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
@import "base/base";

/*--------------------------------------------------------------
# Alignments & Captions
--------------------------------------------------------------*/
@import "utilities/alignments";
@import "components/media/captions";

/*--------------------------------------------------------------
# Block Widgets
--------------------------------------------------------------*/
@import "components/widgets/share-widgets";
@import "components/widgets/block-widgets";

/*--------------------------------------------------------------
# Gutenberg common
--------------------------------------------------------------*/
.is-root-container {
  @import 'base/elements/gutenberg-elements';
}


/*--------------------------------------------------------------
# Gutenberg Editor
--------------------------------------------------------------*/
.editor-post-title {
  color: var(--h1-color);
}

// fixing editor styles for list
ul,
ol,
.wp-block-freeform.block-library-rich-text__tinymce ul,
.wp-block-freeform.block-library-rich-text__tinymce ol {
  li {
    margin-bottom: 16px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &.blocks-gallery-item {
      &:last-child {
        margin-bottom: 1em;
      }
    }
  }

  a {
    margin-bottom: 0;
  }

  ul,
  ol {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

ul,
ol {
  padding-left: 40px;
}

// fixing block image figcaption alignment 
.wp-block[data-align=center]>.wp-block-image>figcaption {
  display: inherit;
}

// fixing block align wide
div[data-type="core/button"] {
  display: block;
}

.wp-block.alignwide {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.wp-block[data-align='wide'] {
  max-width: 90%;
}

// fixing block image page caption
.wp-caption {
  text-align: center;
}

.wp-block-freeform.block-library-rich-text__tinymce {
  dl.wp-caption {
    .wp-caption-dd {
      padding-top: 0;
    }

    a,
    img {
      display: inline-block;
    }
  }
}

// fixing wp block calendar 
.block-editor-block-list__block.wp-block-calendar {
  border: 0;
  border-radius: 0;
}

// overwrite font size sizes
.is-root-container {

  .has-huge-font-size,
  .has-larger-font-size {
    font-size: var(--h1-font-size) !important;
  }

  .has-large-font-size {
    font-size: var(--h2-font-size) !important;
  }

  .has-normal-font-size,
  .has-regular-font-size {
    font-size: var(--h3-font-size) !important;
  }

  .has-medium-font-size {
    font-size: calc(var(--h4-font-size) + 2px) !important;
  }

  .has-small-font-size {
    font-size: var(--h4-font-size) !important;
  }
}