%borobazar-default-btn-style {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  color: #ffffff;
  font-size: calc(var(--body-font-size) - 2px);
  font-weight: 600;
  line-height: 1.2;
  padding: 15px 20px;
  border: 0;
  border-radius: $size__main-radius;
  background-color: var(--color-brand);
  transition: background-color 0.2s ease;

  @include from-sm {
    font-size: calc(var(--body-font-size) - 1px);
    padding: 16px 20px;
  }

  &:hover,
  &:focus {
    outline: none;
    color: #ffffff;
    background-color: var(--color-brand-hover);
  }
}

%borobazar-outline-btn-style {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  color: var(--color-brand);
  font-size: calc(var(--body-font-size) - 2px);
  font-weight: 600;
  line-height: 1.2;
  padding: 12px 16px;
  border: 1px solid var(--color-brand);
  border-radius: 64px;
  transition: background-color 0.2s ease;

  @include from-sm {
    padding: 14px 20px;
    font-size: calc(var(--body-font-size) - 1px);
  }

  &:hover,
  &:focus {
    outline: none;
    color: #ffffff;
    border-color: var(--color-brand-hover);
    background-color: var(--color-brand-hover);
  }
}

button {
  cursor: pointer;
}

input[type="button"],
input[type="reset"],
input[type="submit"],
.borobazar-default-btn,
.wp-block-search .wp-block-search__button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  @extend %borobazar-default-btn-style;
}

.borobazar-outline-btn {
  @extend %borobazar-outline-btn-style;
}

.woocommerce #respond input#submit.loading, 
.woocommerce a.button.loading, 
.woocommerce button.button.loading, 
.woocommerce input.button.loading {
  opacity: 0.7;
}