{
  "name": "borobazar",
  "version": "1.3.8",
  "description": "",
  "author": "RedQ Team",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "scripts": {
    "scss": "node-sass --include-path scss sass/style.scss style.css --output-style=expanded --indent-type=tab --indent-width=1",
    "autoprefixer": "postcss style.css -u autoprefixer -o style.css --no-map",
    "stylelint": "stylelint 'style.css'",
    "stylefix": "stylelint 'style.css' --fix",
    "watch": "webpack --mode development --watch",
    "watch:blocks": "webpack --mode development --config webpack-blocks.config.js --watch",
    "build": "webpack --mode production",
    "main:rtl": "rtlcss dist/borobazar-main-style.css dist/borobazar-main-style-rtl.css",
    "woo:rtl": "rtlcss dist/borobazar-woo-style.css dist/borobazar-woo-style-rtl.css",
    "tailwind:rtl": "rtlcss dist/borobazar-tailwind.css dist/borobazar-tailwind-rtl.css",
    "build:rtl": "yarn run main:rtl && yarn run woo:rtl && yarn run tailwind:rtl"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.1.0",
    "assets-webpack-plugin": "^3.9.10",
    "autoprefixer": "^10.4.0",
    "browser-sync-webpack-plugin": "^2.2.2",
    "browserslist": "^2.1.5",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "css-loader": "^3.2.0",
    "dir-archiver": "^1.1.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.4.4",
    "postcss-cli": "^4.1.0",
    "postcss-loader": "^4.2.0",
    "rtlcss": "^2.6.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^7.12.0",
    "stylelint-config-wordpress": "^11.0.0",
    "tailwindcss": "^3.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "stylelint": {
    "defaultSeverity": "warning",
    "extends": "stylelint-config-wordpress"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
