.components-popover__content {
  .borobazar-popover-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6px 16px 4px;
  }

  .components-input-control {
    margin: 16px 16px 4px;
    
    &__input {
      height: 40px;
      padding: 0 17px; 
    }

    &__backdrop {
      border: 1px solid #ddd;
      border-radius: 2px;
    }
  }

  .borobazar-popover-close-btn {
    cursor: pointer;
    background: #f5bab6;
    color: #cb1e12;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;

    &:hover,
    &:focus {
      background: #ffa19a;
    }
  }

  .borobazar-popover-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    background: #ecebeb;
    border-top: 1px solid #d0d0d0;

    .components-button {
      justify-content: center;

      &.is-secondary {
        background-color: #fff;
      }
    }
  }
}