/*--------------------------------------------------------------
# Blog index,archive & search result post style
--------------------------------------------------------------*/
body:not(.single):not(.page) {

  article[class*='post-'] {
    .entry-title {
      a {
        display: initial;
        padding-bottom: 2px;
        margin-bottom: -1px;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0 100%;
        background-repeat: no-repeat;
        background-size: 0 1px;
        transition: background-size 0.3s ease-out;
        color: currentColor;

        &:hover,
        &:focus {
          background-size: 100% 1px;
        }
      }
    }

    .entry-meta {
      margin-bottom: -10px;

      .categories,
      .date {
        margin-bottom: 10px;
      }
    }

    .entry-content {
      margin: 1.1em 0 0;

      @include from-sm {
        margin: 1.3em 0 0;
      }

      @include from-md {
        margin: 1.6em 0 0;
      }

      @include from-2xl {
        margin: 1.65em 0 0;
      }

      &-search {
        margin: 0;

        p {
          margin: 1.1em 0 0;
        }
      }
    }

    .entry-footer {
      .borobazar-outline-btn {
        font-size: calc(var(--body-font-size) - 2px);
        line-height: 1.25;
      }
    }
  }

  article.post {

    // style for gallery post type
    &.format-gallery {
      .borobazar-post-gallery {
        &-item {
          min-height: 160px;

          @include from-sm {
            min-height: 220px;
          }

          &::after {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            pointer-events: none;
            position: absolute;
            left: 0;
            bottom: 0;
            background: linear-gradient(0deg,
                #000000 4%,
                rgba(255, 255, 255, 0) 40%);
            opacity: 0.5;
          }
        }

        .swiper-button-prev,
        .swiper-button-next {
          display: none;
        }
      }

      .swiper-horizontal>.swiper-pagination-bullets {
        bottom: 24px;

        .swiper-pagination-bullet {
          background: rgba(255, 255, 255, 0.9);

          &-active {
            background: rgba(255, 255, 255, 1);
          }
        }
      }
    }

    // style for quote, link, status & chat post type
    &.format-status,
    &.format-link,
    &.format-quote,
    &.format-chat {
      svg {
        z-index: -1;
      }
    }

    &.format-status,
    &.format-link,
    &.format-chat {
      svg {
        width: 50px;
        height: auto;

        @include from-sm {
          width: auto;
        }
      }
    }

    &.format-quote {
      svg {
        width: 58px;
        height: auto;

        @include from-sm {
          width: auto;
        }
      }
    }

    // style for link post type
    &.format-link {
      .entry-title {
        a {
          background-size: 100% 1px;

          &:hover,
          &:focus {
            background-size: 0 1px;
          }
        }
      }
    }
  }
}