.borobazar-search-banner-form {
	input[type='search'] {
		border-radius: 0;
		border: 0;
		outline: 0;
		padding-left: 30px;
		&:focus {
			border: 0;
			outline: 0;
			box-shadow: none;
		}
	}
	&.rose {
		input[type='search'] {
			padding-left: 0;
			padding-right: 0;
			@media (min-width: 361px) {
				padding-right: 16px;
			}
		}
	}
}

.borobazar-search-banner,
.borobazar-slider-selector {
	.swiper-pagination.swiper-pagination-horizontal {
		bottom: 40px;
		@media (max-width: 1700px) {
			bottom: 30px;
		}
		@media (max-width: 767px) {
			bottom: 20px;
		}
	}
	.swiper-pagination-bullet {
		width: 14px;
		height: 8px;
		border-radius: 5rem;
		background: #fff;
		opacity: 0.6;
		box-shadow: 0px 0px 6px rgba(79, 95, 120, 0.1);
		transition: 0.15s ease-in-out;
		&.swiper-pagination-bullet-active {
			width: 20px;
			opacity: 1;
		}
	}
}

body {
	&.transparent-header {
		.search-banner-content {
			padding-top: var(--sticky-top-height);
		}
	}
}
