@keyframes circle {
	0% {
		opacity: 0.4;
	}
	40% {
		opacity: 0.4;
	}
	100% {
		width: 110%;
		height: 110%;
		opacity: 0;
	}
}

.borobazar-category-sirius {
	&:hover {
		.borobazar-category-sirius-thumb:before {
			animation: circle 0.7s cubic-bezier(0.25, 1, 0.5, 1);
		}
	}
}

.borobazar-product-category-slider-wrapper {
	pointer-events: none;
	&.vega {
		padding: 5px;
		margin-left: -5px;
		margin-right: -5px;
		overflow: hidden;
	}
}

.borobazar-product-category-slider[data-template='vega'] {
	overflow: initial;
	.swiper-slide {
		height: auto;
		> a {
			height: 100%;
		}
	}
}

#product-category-slider-rigel {
	margin-left: -10px;
	margin-right: -10px;
	padding: 10px;
}
