.borobazar-product-category-slider-wrapper {
	&.vega {
		padding: 5px;
		margin-left: -5px;
		margin-right: -5px;
		overflow: hidden;
	}
}

.borobazar-product-category-slider[data-template='vega'] {
	overflow: initial;

	.swiper-slide {
		height: auto;

		> a {
			height: 100%;
		}
	}
}

.borobazar-product-category-slider[data-template='sirius'] {
	.not-in-first-row {
		@media (min-width: 550px) {
			padding-top: 20px;
		}
	}
}

#product-category-slider-rigel {
	margin-left: -10px;
	margin-right: -10px;
	padding: 10px;
}
