.editor-styles-wrapper {
	.borobazar-collapse {
		position: relative;
		background-color: #fff;
		border-radius: 6px;
		margin-bottom: 15px;

		&-head {
			display: flex;
			align-items: center;
			padding: 22px;
		}

		&-title {
			flex-grow: 1;
			font-size: 15px;
			// color: $color__heading-color;
			margin: 0;
		}

		&-icon {
			flex-shrink: 0;
			margin-right: 30px;
			padding: 5px;
			cursor: pointer;

			> span {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				overflow: hidden;
				border: 1px solid #000;

				&::after,
				&::before {
					content: "";
					display: block;
					background: #000;
					position: absolute;
				}

				&::before {
					width: 7px;
					height: 1px;
					top: 6px;
					left: 3px;
				}

				&::after {
					width: 1px;
					height: 7px;
					top: 3px;
					left: 6px;
				}
			}

			&.open {
				> span {
					&::after {
						opacity: 0;
					}
				}
			}
		}

		&-remove {
			flex-shrink: 0;
			margin-left: 30px;
		}

		&-content {
			transition: 0.3s ease-in-out;
			opacity: 0;
			visibility: hidden;
			max-height: 0;
			font-size: 14px;
			line-height: 1.8;

			&.content-open {
				opacity: 1;
				visibility: visible;
				height: auto;
				max-height: 6000px;
				transition: max-height 0.3s ease-out;
			}

			&-inner {
				padding: 10px 30px 22px 30px;
			}
		}
	}
}
