/* internel page setting */

#borobazarPageSettings {
  width: 100%;
  display: flex;
  min-height: 600px;
  margin-top: 15px;
}
.borobazar-tab-menu-wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
  flex-shrink: 0;
  padding: 0;
  background-color: #2d3446;
  border: 1px solid #2d3446;
  border-right: 0;
}
.borobazar-tab-menu-button {
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 45px;
  margin: 0;
  padding: 3px 15px;
  outline: 0;
  border: 0;
  margin-bottom: 1px;
  background-color: rgba(248, 248, 248, 0.05);
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  position: relative;
}
.borobazar-tab-menu-button.active {
  background-color: #0088d6;
}
#borobazarPageSettings .reuseFormWrapper___ {
  padding: 30px;
  border: 1px solid #e8eaef;
  background-color: #ffffff;
  border-left: 0;
  width: 100%;
}
