.editor-styles-wrapper .-translate-x-1\/2 {
	--tw-translate-x: 50%;
	-webkit-transform: var(--tw-transform);
	-ms-transform: var(--tw-transform);
	transform: var(--tw-transform);
}
.editor-styles-wrapper .-translate-x-full {
	--tw-translate-x: 100%;
	-webkit-transform: var(--tw-transform);
	-ms-transform: var(--tw-transform);
	transform: var(--tw-transform);
}
.editor-styles-wrapper .group:hover .group-hover\:translate-x-1\.5 {
	--tw-translate-x: -0.375rem;
	-webkit-transform: var(--tw-transform);
	-ms-transform: var(--tw-transform);
	transform: var(--tw-transform);
}

.editor-styles-wrapper .group:hover .group-hover\:translate-x-1 {
	--tw-translate-x: -0.25rem;
	-webkit-transform: var(--tw-transform);
	-ms-transform: var(--tw-transform);
	transform: var(--tw-transform);
}

.borobazar-slider-prev-button svg,
.borobazar-slider-next-button svg,
.gs-slider-prev-nav-button svg,
.gs-slider-next-nav-button svg,
.borobazar-rtl-rotate {
	transform: rotate(180deg);
}
