*,
::before,
::after {
  --tw-border-opacity: 1;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
  border-color: rgba(229, 231, 235, var(--tw-border-opacity));
  --tw-content: '';
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x))
    translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
    skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y)); }

.container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem; }

@media (min-width: 640px) {

  .container {
    max-width: 640px;
    padding-left: 1.25rem;
    padding-right: 1.25rem; } }

@media (min-width: 768px) {

  .container {
    max-width: 768px;
    padding-left: 1.25rem;
    padding-right: 1.25rem; } }

@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
    padding-left: 2rem;
    padding-right: 2rem; } }

@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
    padding-left: 4rem;
    padding-right: 4rem; } }

@media (min-width: 1400px) {

  .container {
    max-width: 1400px;
    padding-left: 4.5rem;
    padding-right: 4.5rem; } }

@media (min-width: 1500px) {

  .container {
    max-width: 1500px;
    padding-left: 5.8125rem;
    padding-right: 5.8125rem; } }

@media (min-width: 1700px) {

  .container {
    max-width: 1700px; } }
.editor-styles-wrapper .visible {
  visibility: visible; }
.editor-styles-wrapper .invisible {
  visibility: hidden; }
.editor-styles-wrapper .collapse {
  visibility: collapse; }
.editor-styles-wrapper .\!collapse {
  visibility: collapse !important; }
.editor-styles-wrapper .static {
  position: static; }
.editor-styles-wrapper .fixed {
  position: fixed; }
.editor-styles-wrapper .absolute {
  position: absolute; }
.editor-styles-wrapper .\!absolute {
  position: absolute !important; }
.editor-styles-wrapper .relative {
  position: relative; }
.editor-styles-wrapper .sticky {
  position: sticky; }
.editor-styles-wrapper .inset-0 {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px; }
.editor-styles-wrapper .top-full {
  top: 100%; }
.editor-styles-wrapper .right-0 {
  left: 0px; }
.editor-styles-wrapper .-top-14 {
  top: -3.5rem; }
.editor-styles-wrapper .-left-6 {
  right: -1.5rem; }
.editor-styles-wrapper .-left-5 {
  right: -1.25rem; }
.editor-styles-wrapper .bottom-5 {
  bottom: 1.25rem; }
.editor-styles-wrapper .top-0 {
  top: 0px; }
.editor-styles-wrapper .left-0 {
  right: 0px; }
.editor-styles-wrapper .top-2 {
  top: 0.5rem; }
.editor-styles-wrapper .right-2 {
  left: 0.5rem; }
.editor-styles-wrapper .top-1\/2 {
  top: 50%; }
.editor-styles-wrapper .right-1\.5 {
  left: 0.375rem; }
.editor-styles-wrapper .right-1 {
  left: 0.25rem; }
.editor-styles-wrapper .left-1\.5 {
  right: 0.375rem; }
.editor-styles-wrapper .left-1 {
  right: 0.25rem; }
.editor-styles-wrapper .bottom-0 {
  bottom: 0px; }
.editor-styles-wrapper .left-6 {
  right: 1.5rem; }
.editor-styles-wrapper .top-6 {
  top: 1.5rem; }
.editor-styles-wrapper .top-3 {
  top: 0.75rem; }
.editor-styles-wrapper .left-3 {
  right: 0.75rem; }
.editor-styles-wrapper .bottom-3 {
  bottom: 0.75rem; }
.editor-styles-wrapper .right-3\.5 {
  left: 0.875rem; }
.editor-styles-wrapper .right-3 {
  left: 0.75rem; }
.editor-styles-wrapper .left-1\/2 {
  right: 50%; }
.editor-styles-wrapper .top-\[10px\] {
  top: 10px; }
.editor-styles-wrapper .right-\[10px\] {
  left: 10px; }
.editor-styles-wrapper .z-30 {
  z-index: 30; }
.editor-styles-wrapper .-z-1 {
  z-index: -1; }
.editor-styles-wrapper .z-1 {
  z-index: 1; }
.editor-styles-wrapper .z-10 {
  z-index: 10; }
.editor-styles-wrapper .z-50 {
  z-index: 50; }
.editor-styles-wrapper .m-0 {
  margin: 0px; }
.editor-styles-wrapper .m-4 {
  margin: 1rem; }
.editor-styles-wrapper .m-auto {
  margin: auto; }
.editor-styles-wrapper .mx-1\.5 {
  margin-right: 0.375rem;
  margin-left: 0.375rem; }
.editor-styles-wrapper .mx-1 {
  margin-right: 0.25rem;
  margin-left: 0.25rem; }
.editor-styles-wrapper .my-0 {
  margin-top: 0px;
  margin-bottom: 0px; }
.editor-styles-wrapper .mx-auto {
  margin-right: auto;
  margin-left: auto; }
.editor-styles-wrapper .-mx-2\.5 {
  margin-right: -0.625rem;
  margin-left: -0.625rem; }
.editor-styles-wrapper .-mx-2 {
  margin-right: -0.5rem;
  margin-left: -0.5rem; }
.editor-styles-wrapper .mx-2\.5 {
  margin-right: 0.625rem;
  margin-left: 0.625rem; }
.editor-styles-wrapper .mx-2 {
  margin-right: 0.5rem;
  margin-left: 0.5rem; }
.editor-styles-wrapper .my-1\.5 {
  margin-top: 0.375rem;
  margin-bottom: 0.375rem; }
.editor-styles-wrapper .my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem; }
.editor-styles-wrapper .mx-7 {
  margin-right: 1.75rem;
  margin-left: 1.75rem; }
.editor-styles-wrapper .mt-1\.5 {
  margin-top: 0.375rem; }
.editor-styles-wrapper .mt-1 {
  margin-top: 0.25rem; }
.editor-styles-wrapper .ml-2 {
  margin-right: 0.5rem; }
.editor-styles-wrapper .mt-0 {
  margin-top: 0px; }
.editor-styles-wrapper .mb-4 {
  margin-bottom: 1rem; }
.editor-styles-wrapper .mb-8 {
  margin-bottom: 2rem; }
.editor-styles-wrapper .mr-5 {
  margin-left: 1.25rem; }
.editor-styles-wrapper .mt-5 {
  margin-top: 1.25rem; }
.editor-styles-wrapper .ml-2\.5 {
  margin-right: 0.625rem; }
.editor-styles-wrapper .ml-auto {
  margin-right: auto; }
.editor-styles-wrapper .-mt-14 {
  margin-top: -3.5rem; }
.editor-styles-wrapper .mt-4 {
  margin-top: 1rem; }
.editor-styles-wrapper .mt-2\.5 {
  margin-top: 0.625rem; }
.editor-styles-wrapper .mt-2 {
  margin-top: 0.5rem; }
.editor-styles-wrapper .mt-6 {
  margin-top: 1.5rem; }
.editor-styles-wrapper .mb-3 {
  margin-bottom: 0.75rem; }
.editor-styles-wrapper .mb-2 {
  margin-bottom: 0.5rem; }
.editor-styles-wrapper .mt-7 {
  margin-top: 1.75rem; }
.editor-styles-wrapper .mr-2 {
  margin-left: 0.5rem; }
.editor-styles-wrapper .mb-5 {
  margin-bottom: 1.25rem; }
.editor-styles-wrapper .mb-9 {
  margin-bottom: 2.25rem; }
.editor-styles-wrapper .mr-3\.5 {
  margin-left: 0.875rem; }
.editor-styles-wrapper .mr-3 {
  margin-left: 0.75rem; }
.editor-styles-wrapper .ml-3 {
  margin-right: 0.75rem; }
.editor-styles-wrapper .mb-6 {
  margin-bottom: 1.5rem; }
.editor-styles-wrapper .mr-4 {
  margin-left: 1rem; }
.editor-styles-wrapper .mt-10 {
  margin-top: 2.5rem; }
.editor-styles-wrapper .mb-0 {
  margin-bottom: 0px; }
.editor-styles-wrapper .mb-7 {
  margin-bottom: 1.75rem; }
.editor-styles-wrapper .mb-0\.5 {
  margin-bottom: 0.125rem; }
.editor-styles-wrapper .-mt-12 {
  margin-top: -3rem; }
.editor-styles-wrapper .ml-6 {
  margin-right: 1.5rem; }
.editor-styles-wrapper .ml-4 {
  margin-right: 1rem; }
.editor-styles-wrapper .-mb-1 {
  margin-bottom: -0.25rem; }
.editor-styles-wrapper .ml-1 {
  margin-right: 0.25rem; }
.editor-styles-wrapper .-ml-4 {
  margin-right: -1rem; }
.editor-styles-wrapper .-mr-4 {
  margin-left: -1rem; }
.editor-styles-wrapper .mb-10 {
  margin-bottom: 2.5rem; }
.editor-styles-wrapper .mr-1\.5 {
  margin-left: 0.375rem; }
.editor-styles-wrapper .mr-1 {
  margin-left: 0.25rem; }
.editor-styles-wrapper .mt-8 {
  margin-top: 2rem; }
.editor-styles-wrapper .ml-1\.5 {
  margin-right: 0.375rem; }
.editor-styles-wrapper .mb-\[10px\] {
  margin-bottom: 10px; }
.editor-styles-wrapper .mt-auto {
  margin-top: auto; }
.editor-styles-wrapper .mb-auto {
  margin-bottom: auto; }
.editor-styles-wrapper .mt-\[10px\] {
  margin-top: 10px; }
.editor-styles-wrapper .mt-0\.5 {
  margin-top: 0.125rem; }
.editor-styles-wrapper .box-border {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
.editor-styles-wrapper .block {
  display: block; }
.editor-styles-wrapper .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
.editor-styles-wrapper .inline-flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex; }
.editor-styles-wrapper .grid {
  display: grid; }
.editor-styles-wrapper .hidden {
  display: none; }
.editor-styles-wrapper .aspect-square {
  aspect-ratio: 1 / 1; }
.editor-styles-wrapper .h-14 {
  height: 3.5rem; }
.editor-styles-wrapper .h-10 {
  height: 2.5rem; }
.editor-styles-wrapper .h-full {
  height: 100%; }
.editor-styles-wrapper .h-8 {
  height: 2rem; }
.editor-styles-wrapper .h-auto {
  height: auto; }
.editor-styles-wrapper .h-72 {
  height: 18rem; }
.editor-styles-wrapper .h-7 {
  height: 1.75rem; }
.editor-styles-wrapper .h-\[18px\] {
  height: 18px; }
.editor-styles-wrapper .h-6 {
  height: 1.5rem; }
.editor-styles-wrapper .h-5 {
  height: 1.25rem; }
.editor-styles-wrapper .h-16 {
  height: 4rem; }
.editor-styles-wrapper .h-18 {
  height: 4.5rem; }
.editor-styles-wrapper .h-28 {
  height: 7rem; }
.editor-styles-wrapper .h-4 {
  height: 1rem; }
.editor-styles-wrapper .h-9 {
  height: 2.25rem; }
.editor-styles-wrapper .h-52 {
  height: 13rem; }
.editor-styles-wrapper .h-64 {
  height: 16rem; }
.editor-styles-wrapper .h-20 {
  height: 5rem; }
.editor-styles-wrapper .h-48 {
  height: 12rem; }
.editor-styles-wrapper .h-\[10px\] {
  height: 10px; }
.editor-styles-wrapper .h-40 {
  height: 10rem; }
.editor-styles-wrapper .h-\[50px\] {
  height: 50px; }
.editor-styles-wrapper .h-12 {
  height: 3rem; }
.editor-styles-wrapper .h-44 {
  height: 11rem; }
.editor-styles-wrapper .h-36 {
  height: 9rem; }
.editor-styles-wrapper .h-1\/2 {
  height: 50%; }
.editor-styles-wrapper .max-h-full {
  max-height: 100%; }
.editor-styles-wrapper .min-h-11 {
  min-height: 2.8125rem; }
.editor-styles-wrapper .min-h-\[67px\] {
  min-height: 67px; }
.editor-styles-wrapper .min-h-\[150px\] {
  min-height: 150px; }
.editor-styles-wrapper .w-12 {
  width: 3rem; }
.editor-styles-wrapper .w-10 {
  width: 2.5rem; }
.editor-styles-wrapper .w-full {
  width: 100%; }
.editor-styles-wrapper .w-8 {
  width: 2rem; }
.editor-styles-wrapper .w-14 {
  width: 3.5rem; }
.editor-styles-wrapper .w-7 {
  width: 1.75rem; }
.editor-styles-wrapper .w-\[18px\] {
  width: 18px; }
.editor-styles-wrapper .w-6 {
  width: 1.5rem; }
.editor-styles-wrapper .w-98 {
  width: 31.25rem; }
.editor-styles-wrapper .w-5 {
  width: 1.25rem; }
.editor-styles-wrapper .w-40 {
  width: 10rem; }
.editor-styles-wrapper .w-80 {
  width: 20rem; }
.editor-styles-wrapper .w-106 {
  width: 38.75rem; }
.editor-styles-wrapper .w-32 {
  width: 8rem; }
.editor-styles-wrapper .w-18 {
  width: 4.5rem; }
.editor-styles-wrapper .w-4 {
  width: 1rem; }
.editor-styles-wrapper .w-2 {
  width: 0.5rem; }
.editor-styles-wrapper .w-auto {
  width: auto; }
.editor-styles-wrapper .w-9 {
  width: 2.25rem; }
.editor-styles-wrapper .w-16 {
  width: 4rem; }
.editor-styles-wrapper .w-20 {
  width: 5rem; }
.editor-styles-wrapper .w-44 {
  width: 11rem; }
.editor-styles-wrapper .w-3 {
  width: 0.75rem; }
.editor-styles-wrapper .w-11 {
  width: 2.75rem; }
.editor-styles-wrapper .w-\[50px\] {
  width: 50px; }
.editor-styles-wrapper .w-\[70px\] {
  width: 70px; }
.editor-styles-wrapper .min-w-\[2\.75rem\] {
  min-width: 2.75rem; }
.editor-styles-wrapper .max-w-sm {
  max-width: 24rem; }
.editor-styles-wrapper .max-w-xl {
  max-width: 36rem; }
.editor-styles-wrapper .max-w-full {
  max-width: 100%; }
.editor-styles-wrapper .max-w-\[120px\] {
  max-width: 120px; }
.editor-styles-wrapper .max-w-md {
  max-width: 28rem; }
.editor-styles-wrapper .flex-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%; }
.editor-styles-wrapper .shrink-0 {
  -ms-flex-negative: 0;
      flex-shrink: 0; }
.editor-styles-wrapper .flex-grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }
.editor-styles-wrapper .grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }
.editor-styles-wrapper .-translate-x-full {
  --tw-translate-x: -100%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.editor-styles-wrapper .translate-y-5 {
  --tw-translate-y: 1.25rem;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.editor-styles-wrapper .-translate-y-0 {
  --tw-translate-y: -0px;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.editor-styles-wrapper .-translate-y-1\/2 {
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.editor-styles-wrapper .-translate-x-1\/2 {
  --tw-translate-x: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.editor-styles-wrapper .rotate-90 {
  --tw-rotate: 90deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.editor-styles-wrapper .rotate-0 {
  --tw-rotate: 0deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.editor-styles-wrapper .transform {
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@-webkit-keyframes ping {

  75%, 100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0; } }
@keyframes ping {

  75%, 100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0; } }
.editor-styles-wrapper .animate-ping {
  -webkit-animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
          animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite; }
.editor-styles-wrapper .cursor-pointer {
  cursor: pointer; }
.editor-styles-wrapper .resize {
  resize: both; }
.editor-styles-wrapper .grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)); }
.editor-styles-wrapper .grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr)); }
.editor-styles-wrapper .grid-cols-\[repeat\(2\2c max-content\)\] {
  grid-template-columns: repeat(2,-webkit-max-content);
  grid-template-columns: repeat(2,max-content); }
.editor-styles-wrapper .grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr)); }
.editor-styles-wrapper .\!grid-cols-\[repeat\(auto-fit\2c _minmax\(360px\2c _1fr\)\)\] {
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)) !important; }
.editor-styles-wrapper .grid-cols-\[160px\2c 1fr\] {
  grid-template-columns: 160px 1fr; }
.editor-styles-wrapper .grid-cols-\[1fr\2c max-content\] {
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content; }
.editor-styles-wrapper .\!grid-cols-\[repeat\(auto-fit\2c _minmax\(370px\2c _1fr\)\)\] {
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr)) !important; }
.editor-styles-wrapper .grid-cols-\[130px\2c 1fr\] {
  grid-template-columns: 130px 1fr; }
.editor-styles-wrapper .grid-cols-\[140px\2c 1fr\] {
  grid-template-columns: 140px 1fr; }
.editor-styles-wrapper .\!grid-cols-\[repeat\(auto-fit\2c _minmax\(400px\2c _1fr\)\)\] {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)) !important; }
.editor-styles-wrapper .grid-cols-\[170px\2c 1fr\] {
  grid-template-columns: 170px 1fr; }
.editor-styles-wrapper .grid-rows-\[max-content\] {
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content; }
.editor-styles-wrapper .flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
.editor-styles-wrapper .flex-col-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse; }
.editor-styles-wrapper .flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
.editor-styles-wrapper .place-content-center {
  place-content: center; }
.editor-styles-wrapper .place-content-start {
  place-content: start; }
.editor-styles-wrapper .items-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }
.editor-styles-wrapper .items-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }
.editor-styles-wrapper .items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
.editor-styles-wrapper .justify-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
.editor-styles-wrapper .justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
.editor-styles-wrapper .justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
.editor-styles-wrapper .justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
.editor-styles-wrapper .gap-3 {
  gap: 0.75rem; }
.editor-styles-wrapper .gap-10 {
  gap: 2.5rem; }
.editor-styles-wrapper .gap-5 {
  gap: 1.25rem; }
.editor-styles-wrapper .gap-2\.5 {
  gap: 0.625rem; }
.editor-styles-wrapper .gap-2 {
  gap: 0.5rem; }
.editor-styles-wrapper .gap-8 {
  gap: 2rem; }
.editor-styles-wrapper .gap-4 {
  gap: 1rem; }
.editor-styles-wrapper .self-start {
  -ms-flex-item-align: start;
      align-self: flex-start; }
.editor-styles-wrapper .self-center {
  -ms-flex-item-align: center;
      align-self: center; }
.editor-styles-wrapper .overflow-hidden {
  overflow: hidden; }
.editor-styles-wrapper .overflow-x-hidden {
  overflow-x: hidden; }
.editor-styles-wrapper .text-ellipsis {
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis; }
.editor-styles-wrapper .whitespace-nowrap {
  white-space: nowrap; }
.editor-styles-wrapper .rounded-\[3px\] {
  border-radius: 3px; }
.editor-styles-wrapper .rounded-md {
  border-radius: 0.375rem; }
.editor-styles-wrapper .rounded-full {
  border-radius: 9999px; }
.editor-styles-wrapper .rounded-\[30px\] {
  border-radius: 30px; }
.editor-styles-wrapper .rounded {
  border-radius: 0.25rem; }
.editor-styles-wrapper .rounded-none {
  border-radius: 0px; }
.editor-styles-wrapper .rounded-xl {
  border-radius: 0.75rem; }
.editor-styles-wrapper .rounded-lg {
  border-radius: 0.5rem; }
.editor-styles-wrapper .rounded-\[4px\] {
  border-radius: 4px; }
.editor-styles-wrapper .rounded-3xl {
  border-radius: 1.5rem; }
.editor-styles-wrapper .rounded-\[50px\] {
  border-radius: 50px; }
.editor-styles-wrapper .rounded-\[10px\] {
  border-radius: 10px; }
.editor-styles-wrapper .rounded-br-\[4px\] {
  border-bottom-left-radius: 4px; }
.editor-styles-wrapper .rounded-tr-\[4px\] {
  border-top-left-radius: 4px; }
.editor-styles-wrapper .rounded-tl-\[4px\] {
  border-top-right-radius: 4px; }
.editor-styles-wrapper .rounded-bl-\[4px\] {
  border-bottom-right-radius: 4px; }
.editor-styles-wrapper .border {
  border-width: 1px; }
.editor-styles-wrapper .border-2 {
  border-width: 2px; }
.editor-styles-wrapper .border-0 {
  border-width: 0px; }
.editor-styles-wrapper .border-b {
  border-bottom-width: 1px; }
.editor-styles-wrapper .border-t {
  border-top-width: 1px; }
.editor-styles-wrapper .border-r {
  border-left-width: 1px; }
.editor-styles-wrapper .border-l {
  border-right-width: 1px; }
.editor-styles-wrapper .border-solid {
  border-style: solid; }
.editor-styles-wrapper .border-lighter {
  border-color: var(--color-border-lighter, #E7ECF0); }
.editor-styles-wrapper .border-light {
  border-color: var(--color-border-light, #DBDEE5); }
.editor-styles-wrapper .border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity)); }
.editor-styles-wrapper .border-red-300 {
  --tw-border-opacity: 1;
  border-color: rgb(252 165 165 / var(--tw-border-opacity)); }
.editor-styles-wrapper .border-main {
  border-color: var(--color-border-main, #E2E8F0); }
.editor-styles-wrapper .border-\[\#EAEEF2\] {
  --tw-border-opacity: 1;
  border-color: rgb(234 238 242 / var(--tw-border-opacity)); }
.editor-styles-wrapper .border-\[\#EAEAEA\] {
  --tw-border-opacity: 1;
  border-color: rgb(234 234 234 / var(--tw-border-opacity)); }
.editor-styles-wrapper .border-\[\#E5E8EC\] {
  --tw-border-opacity: 1;
  border-color: rgb(229 232 236 / var(--tw-border-opacity)); }
.editor-styles-wrapper .border-\[\#F4F6F8\] {
  --tw-border-opacity: 1;
  border-color: rgb(244 246 248 / var(--tw-border-opacity)); }
.editor-styles-wrapper .border-t-slate-100 {
  --tw-border-opacity: 1;
  border-top-color: rgb(241 245 249 / var(--tw-border-opacity)); }
.editor-styles-wrapper .bg-\[\#DFDDD9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(223 221 217 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-base {
  background-color: var(--color-bg, #F3F5F9); }
.editor-styles-wrapper .bg-brand {
  background-color: var(--color-brand, #02b290); }
.editor-styles-wrapper .bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-red-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-transparent {
  background-color: transparent; }
.editor-styles-wrapper .bg-lighter {
  --tw-bg-opacity: 1;
  background-color: rgb(241 246 249 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-error {
  --tw-bg-opacity: 1;
  background-color: rgb(253 92 99 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-\[\#F8F8F9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 248 249 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-\[\#E5E8EC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(229 232 236 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-\[\#F4F6F8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(244 246 248 / var(--tw-bg-opacity)); }
.editor-styles-wrapper .bg-black\/10 {
  background-color: rgb(0 0 0 / 0.1); }
.editor-styles-wrapper .bg-opacity-40 {
  --tw-bg-opacity: 0.4; }
.editor-styles-wrapper .bg-cover {
  background-size: cover; }
.editor-styles-wrapper .bg-center {
  background-position: center; }
.editor-styles-wrapper .bg-no-repeat {
  background-repeat: no-repeat; }
.editor-styles-wrapper .object-contain {
  -o-object-fit: contain;
     object-fit: contain; }
.editor-styles-wrapper .object-cover {
  -o-object-fit: cover;
     object-fit: cover; }
.editor-styles-wrapper .object-scale-down {
  -o-object-fit: scale-down;
     object-fit: scale-down; }
.editor-styles-wrapper .object-center {
  -o-object-position: center;
     object-position: center; }
.editor-styles-wrapper .p-6 {
  padding: 1.5rem; }
.editor-styles-wrapper .p-3 {
  padding: 0.75rem; }
.editor-styles-wrapper .p-4 {
  padding: 1rem; }
.editor-styles-wrapper .p-5 {
  padding: 1.25rem; }
.editor-styles-wrapper .p-0\.75 {
  padding: 0.1875rem; }
.editor-styles-wrapper .p-0 {
  padding: 0px; }
.editor-styles-wrapper .p-\[10px\] {
  padding: 10px; }
.editor-styles-wrapper .py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem; }
.editor-styles-wrapper .px-2 {
  padding-right: 0.5rem;
  padding-left: 0.5rem; }
.editor-styles-wrapper .py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem; }
.editor-styles-wrapper .px-3 {
  padding-right: 0.75rem;
  padding-left: 0.75rem; }
.editor-styles-wrapper .px-5 {
  padding-right: 1.25rem;
  padding-left: 1.25rem; }
.editor-styles-wrapper .py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem; }
.editor-styles-wrapper .py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }
.editor-styles-wrapper .px-4 {
  padding-right: 1rem;
  padding-left: 1rem; }
.editor-styles-wrapper .py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem; }
.editor-styles-wrapper .px-1\.5 {
  padding-right: 0.375rem;
  padding-left: 0.375rem; }
.editor-styles-wrapper .px-1 {
  padding-right: 0.25rem;
  padding-left: 0.25rem; }
.editor-styles-wrapper .px-8 {
  padding-right: 2rem;
  padding-left: 2rem; }
.editor-styles-wrapper .py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem; }
.editor-styles-wrapper .py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem; }
.editor-styles-wrapper .py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem; }
.editor-styles-wrapper .px-14 {
  padding-right: 3.5rem;
  padding-left: 3.5rem; }
.editor-styles-wrapper .py-11 {
  padding-top: 2.75rem;
  padding-bottom: 2.75rem; }
.editor-styles-wrapper .py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem; }
.editor-styles-wrapper .px-7 {
  padding-right: 1.75rem;
  padding-left: 1.75rem; }
.editor-styles-wrapper .px-6 {
  padding-right: 1.5rem;
  padding-left: 1.5rem; }
.editor-styles-wrapper .py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }
.editor-styles-wrapper .py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem; }
.editor-styles-wrapper .px-16 {
  padding-right: 4rem;
  padding-left: 4rem; }
.editor-styles-wrapper .py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem; }
.editor-styles-wrapper .py-0 {
  padding-top: 0px;
  padding-bottom: 0px; }
.editor-styles-wrapper .py-\[2px\] {
  padding-top: 2px;
  padding-bottom: 2px; }
.editor-styles-wrapper .py-\[18px\] {
  padding-top: 18px;
  padding-bottom: 18px; }
.editor-styles-wrapper .pr-11 {
  padding-left: 2.75rem; }
.editor-styles-wrapper .pl-11 {
  padding-right: 2.75rem; }
.editor-styles-wrapper .pl-8 {
  padding-right: 2rem; }
.editor-styles-wrapper .pl-20 {
  padding-right: 5rem; }
.editor-styles-wrapper .pr-2\.5 {
  padding-left: 0.625rem; }
.editor-styles-wrapper .pr-2 {
  padding-left: 0.5rem; }
.editor-styles-wrapper .pr-4 {
  padding-left: 1rem; }
.editor-styles-wrapper .pl-2 {
  padding-right: 0.5rem; }
.editor-styles-wrapper .pr-5 {
  padding-left: 1.25rem; }
.editor-styles-wrapper .pb-5 {
  padding-bottom: 1.25rem; }
.editor-styles-wrapper .pt-4 {
  padding-top: 1rem; }
.editor-styles-wrapper .pb-10 {
  padding-bottom: 2.5rem; }
.editor-styles-wrapper .pt-16 {
  padding-top: 4rem; }
.editor-styles-wrapper .pb-1\.5 {
  padding-bottom: 0.375rem; }
.editor-styles-wrapper .pb-1 {
  padding-bottom: 0.25rem; }
.editor-styles-wrapper .pb-3 {
  padding-bottom: 0.75rem; }
.editor-styles-wrapper .pt-2\.5 {
  padding-top: 0.625rem; }
.editor-styles-wrapper .pt-2 {
  padding-top: 0.5rem; }
.editor-styles-wrapper .pt-\[18px\] {
  padding-top: 18px; }
.editor-styles-wrapper .pl-5 {
  padding-right: 1.25rem; }
.editor-styles-wrapper .pr-\[5px\] {
  padding-left: 5px; }
.editor-styles-wrapper .text-center {
  text-align: center; }
.editor-styles-wrapper .text-justify {
  text-align: justify; }
.editor-styles-wrapper .font-h6 {
  font-family: var(--h6-font-family, Manrope); }
.editor-styles-wrapper .font-h1 {
  font-family: var(--h1-font-family, Manrope); }
.editor-styles-wrapper .font-h2 {
  font-family: var(--h2-font-family, Manrope); }
.editor-styles-wrapper .font-body {
  font-family: var(--body-font-family, Inter); }
.editor-styles-wrapper .text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem; }
.editor-styles-wrapper .text-\[15px\] {
  font-size: 15px; }
.editor-styles-wrapper .text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem; }
.editor-styles-wrapper .text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem; }
.editor-styles-wrapper .text-md {
  font-size: 0.9375rem; }
.editor-styles-wrapper .text-base {
  font-size: 1rem;
  line-height: 1.5rem; }
.editor-styles-wrapper .text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem; }
.editor-styles-wrapper .text-gx {
  font-size: 4.125rem; }
.editor-styles-wrapper .text-5xl {
  font-size: 3rem;
  line-height: 1; }
.editor-styles-wrapper .text-xs {
  font-size: 0.75rem;
  line-height: 1rem; }
.editor-styles-wrapper .text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem; }
.editor-styles-wrapper .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem; }
.editor-styles-wrapper .text-\[12px\] {
  font-size: 12px; }
.editor-styles-wrapper .text-\[11px\] {
  font-size: 11px; }
.editor-styles-wrapper .font-medium {
  font-weight: 500; }
.editor-styles-wrapper .font-semibold {
  font-weight: 600; }
.editor-styles-wrapper .font-bold {
  font-weight: 700; }
.editor-styles-wrapper .font-extrabold {
  font-weight: 800; }
.editor-styles-wrapper .font-normal {
  font-weight: 400; }
.editor-styles-wrapper .uppercase {
  text-transform: uppercase; }
.editor-styles-wrapper .leading-snug {
  line-height: 1.375; }
.editor-styles-wrapper .leading-loose {
  line-height: 2; }
.editor-styles-wrapper .leading-none {
  line-height: 1; }
.editor-styles-wrapper .leading-normal {
  line-height: 1.5; }
.editor-styles-wrapper .leading-tight {
  line-height: 1.25; }
.editor-styles-wrapper .leading-relaxed {
  line-height: 1.625; }
.editor-styles-wrapper .leading-6 {
  line-height: 1.5rem; }
.editor-styles-wrapper .-tracking-\[0\.2px\] {
  letter-spacing: -0.2px; }
.editor-styles-wrapper .tracking-wider {
  letter-spacing: 0.05em; }
.editor-styles-wrapper .text-main {
  color: var(--color-main-text, #000000); }
.editor-styles-wrapper .text-\[rgba\(0\2c 0\2c 0\2c 0\.3\)\] {
  color: rgba(0,0,0,0.3); }
.editor-styles-wrapper .text-brand {
  color: var(--color-brand, #02b290); }
.editor-styles-wrapper .text-lightest {
  color: var(--color-lightest-text, #8C969F); }
.editor-styles-wrapper .text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity)); }
.editor-styles-wrapper .text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity)); }
.editor-styles-wrapper .text-dark {
  color: var(--color-dark-text, #595959); }
.editor-styles-wrapper .text-light {
  color: var(--color-light-text, #666666); }
.editor-styles-wrapper .text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity)); }
.editor-styles-wrapper .text-lighter {
  color: var(--color-lighter-text, #808080); }
.editor-styles-wrapper .text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity)); }
.editor-styles-wrapper .text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity)); }
.editor-styles-wrapper .text-\[\#02b290\] {
  --tw-text-opacity: 1;
  color: rgb(2 178 144 / var(--tw-text-opacity)); }
.editor-styles-wrapper .no-underline {
  text-decoration-line: none; }
.editor-styles-wrapper .opacity-0 {
  opacity: 0; }
.editor-styles-wrapper .opacity-20 {
  opacity: 0.2; }
.editor-styles-wrapper .opacity-40 {
  opacity: 0.4; }
.editor-styles-wrapper .shadow-dropdown {
  --tw-shadow: 0 10px 50px rgba(54, 67, 86, 0.1);
  --tw-shadow-colored: 0 10px 50px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.editor-styles-wrapper .shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.editor-styles-wrapper .shadow-faq {
  --tw-shadow: 0px 1px 6px rgba(79, 95, 120, 0.12);
  --tw-shadow-colored: 0px 1px 6px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.editor-styles-wrapper .shadow-product {
  --tw-shadow: 0px 0px 6px rgba(79, 95, 120, 0.1);
  --tw-shadow-colored: 0px 0px 6px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.editor-styles-wrapper .shadow-countdown {
  --tw-shadow: 0px 2px 8px rgba(97, 121, 142, 0.15);
  --tw-shadow-colored: 0px 2px 8px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.editor-styles-wrapper .shadow-slim {
  --tw-shadow:  0px 4px 8px rgba(70, 84, 111, 0.06);
  --tw-shadow-colored: 0px 4px 8px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.editor-styles-wrapper .shadow-fab {
  --tw-shadow: 0px 2px 15px rgba(115, 125, 144, 0.25);
  --tw-shadow-colored: 0px 2px 15px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.editor-styles-wrapper .shadow-counter {
  --tw-shadow: 0px 4px 20px rgba(79, 95, 120, 0.15);
  --tw-shadow-colored: 0px 4px 20px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.editor-styles-wrapper .blur {
  --tw-blur: blur(8px);
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.editor-styles-wrapper .filter {
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.editor-styles-wrapper .transition-all {
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
       -o-transition-duration: 150ms;
          transition-duration: 150ms; }
.editor-styles-wrapper .transition-opacity {
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
       -o-transition-duration: 150ms;
          transition-duration: 150ms; }
.editor-styles-wrapper .transition-colors {
  -webkit-transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  -o-transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
       -o-transition-duration: 150ms;
          transition-duration: 150ms; }
.editor-styles-wrapper .transition {
  -webkit-transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  -o-transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
       -o-transition-duration: 150ms;
          transition-duration: 150ms; }
.editor-styles-wrapper .duration-300 {
  -webkit-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms; }
.editor-styles-wrapper .duration-200 {
  -webkit-transition-duration: 200ms;
       -o-transition-duration: 200ms;
          transition-duration: 200ms; }
.editor-styles-wrapper .duration-500 {
  -webkit-transition-duration: 500ms;
       -o-transition-duration: 500ms;
          transition-duration: 500ms; }
.editor-styles-wrapper .ease-out-quart {
  -webkit-transition-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
       -o-transition-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
          transition-timing-function: cubic-bezier(0.25, 1, 0.5, 1); }
.editor-styles-wrapper .ease-linear {
  -webkit-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear; }
.editor-styles-wrapper .position-sticky {
    position: sticky; }

.editor-styles-wrapper .borobazar-alpine-product-card-thumb a:not(.add-to-cart):not(.button-redq-woocommerce-quick-view) {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden; }

.editor-styles-wrapper .borobazar-alpine-product-card-thumb img {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.editor-styles-wrapper .borobazar-alpine-product-card-thumb .thumb-1 {
  opacity: 0;
  -webkit-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out; }

.editor-styles-wrapper .borobazar-alpine-product-card-thumb:hover .thumb-1 {
  z-index: 1;
  opacity: 1; }

.editor-styles-wrapper .borobazar-alpine-product-card del {
  margin-left: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(179 179 179 / var(--tw-text-opacity)); }

@media (min-width: 640px) {

  .editor-styles-wrapper .borobazar-alpine-product-card del {
    margin-left: 0.375rem; } }
  .editor-styles-wrapper .borobazar-alpine-product-card del .amount {
  font-weight: 400; }

.editor-styles-wrapper .borobazar-alpine-product-card ins {
  border-radius: 0px;
  border-width: 0px;
  background-color: transparent;
  padding: 0px; }

.editor-styles-wrapper .borobazar-alpine-product-card .amount {
  font-weight: 600; }

.editor-styles-wrapper .borobazar-oak-product-card-price del,
.editor-styles-wrapper .borobazar-maple-product-card-price del {
  margin-left: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(179 179 179 / var(--tw-text-opacity)); }

@media (min-width: 640px) {

  .editor-styles-wrapper .borobazar-oak-product-card-price del,
.editor-styles-wrapper .borobazar-maple-product-card-price del {
    margin-left: 0.375rem; } }

.editor-styles-wrapper .borobazar-oak-product-card-price ins,
.editor-styles-wrapper .borobazar-maple-product-card-price ins {
  border-radius: 0px;
  border-width: 0px;
  background-color: transparent;
  padding: 0px; }

.editor-styles-wrapper .borobazar-oak-product-card-thumb a:not(.add-to-cart):not(.button-redq-woocommerce-quick-view),
.editor-styles-wrapper .borobazar-maple-product-card-thumb a:not(.add-to-cart):not(.button-redq-woocommerce-quick-view) {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden; }

.editor-styles-wrapper .borobazar-oak-product-card-thumb img,
.editor-styles-wrapper .borobazar-maple-product-card-thumb img {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.editor-styles-wrapper .borobazar-oak-product-card-thumb .thumb-1,
.editor-styles-wrapper .borobazar-maple-product-card-thumb .thumb-1 {
  opacity: 0;
  -webkit-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out; }

.editor-styles-wrapper .borobazar-oak-product-card-thumb:hover .thumb-1,
.editor-styles-wrapper .borobazar-maple-product-card-thumb:hover .thumb-1 {
  z-index: 1;
  opacity: 1; }

.editor-styles-wrapper .borobazar-product-deal-coral-thumbnail img {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 1; }

.editor-styles-wrapper .borobazar-product-deal-coral-thumbnail .thumb-1 {
  opacity: 0;
  -webkit-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out; }

.editor-styles-wrapper .borobazar-product-deal-coral-thumbnail:hover .thumb-1 {
  z-index: 1;
  opacity: 1; }

.editor-styles-wrapper .borobazar-product-deal-coral-price {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .editor-styles-wrapper .borobazar-product-deal-coral-price del {
  margin-right: 0.625rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(179 179 179 / var(--tw-text-opacity)); }
  .editor-styles-wrapper .borobazar-product-deal-coral-price ins {
  border-radius: 0px;
  border-width: 0px;
  background-color: transparent;
  padding: 0px;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600; }

.editor-styles-wrapper .gs-borobazar-broomstick-product-card {
  display: grid;
  grid-template-columns: 160px 1fr;
  overflow: hidden;
  border-radius: 10px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(234 238 242 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
       -o-transition-duration: 150ms;
          transition-duration: 150ms; }

.editor-styles-wrapper .gs-borobazar-broomstick-product-card:hover {
  --tw-shadow: 0px 0px 9px rgba(79, 95, 120, 0.2);
  --tw-shadow-colored: 0px 0px 9px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }

.editor-styles-wrapper :is(.borobazar-broomstick-product-card-price,
.borobazar-obsidian-product-card-price) {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem; }
  .editor-styles-wrapper :is(.borobazar-broomstick-product-card-price,
  .borobazar-obsidian-product-card-price) del {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(179 179 179 / var(--tw-text-opacity)); }
  .editor-styles-wrapper :is(.borobazar-broomstick-product-card-price,
  .borobazar-obsidian-product-card-price) ins {
  border-radius: 0px;
  border-width: 0px;
  background-color: transparent;
  padding: 0px; }

.editor-styles-wrapper .borobazar-obsidian-product-card-thumb {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden; }
  .editor-styles-wrapper .borobazar-obsidian-product-card-thumb img {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; }
  .editor-styles-wrapper .borobazar-obsidian-product-card-thumb .thumb-1 {
    opacity: 0;
    -webkit-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out; }
  .editor-styles-wrapper .borobazar-obsidian-product-card-thumb:hover .thumb-1 {
  z-index: 1;
  opacity: 1; }
  .editor-styles-wrapper .before\:absolute::before {
  content: var(--tw-content);
  position: absolute; }
  .editor-styles-wrapper .before\:top-1\/2::before {
  content: var(--tw-content);
  top: 50%; }
  .editor-styles-wrapper .before\:left-0::before {
  content: var(--tw-content);
  right: 0px; }
  .editor-styles-wrapper .before\:top-0::before {
  content: var(--tw-content);
  top: 0px; }
  .editor-styles-wrapper .before\:block::before {
  content: var(--tw-content);
  display: block; }
  .editor-styles-wrapper .before\:h-0\.5::before {
  content: var(--tw-content);
  height: 0.125rem; }
  .editor-styles-wrapper .before\:h-0::before {
  content: var(--tw-content);
  height: 0px; }
  .editor-styles-wrapper .before\:h-full::before {
  content: var(--tw-content);
  height: 100%; }
  .editor-styles-wrapper .before\:w-4::before {
  content: var(--tw-content);
  width: 1rem; }
  .editor-styles-wrapper .before\:w-0\.5::before {
  content: var(--tw-content);
  width: 0.125rem; }
  .editor-styles-wrapper .before\:w-0::before {
  content: var(--tw-content);
  width: 0px; }
  .editor-styles-wrapper .before\:-translate-y-2\/4::before {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .editor-styles-wrapper .before\:bg-brand::before {
  content: var(--tw-content);
  background-color: var(--color-brand, #02b290); }
  .editor-styles-wrapper .before\:bg-black::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity)); }
  .editor-styles-wrapper .before\:bg-transparent::before {
  content: var(--tw-content);
  background-color: transparent; }
  .editor-styles-wrapper .last\:mb-0:last-child {
  margin-bottom: 0px; }
  .editor-styles-wrapper .last\:border-0:last-child {
  border-width: 0px; }
  .editor-styles-wrapper .hover\:-translate-y-1:hover {
  --tw-translate-y: -0.25rem;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .editor-styles-wrapper .hover\:border:hover {
  border-width: 1px; }
  .editor-styles-wrapper .hover\:border-red-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(252 165 165 / var(--tw-border-opacity)); }
  .editor-styles-wrapper .hover\:bg-base:hover {
  background-color: var(--color-bg, #F3F5F9); }
  .editor-styles-wrapper .hover\:bg-red-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity)); }
  .editor-styles-wrapper .hover\:bg-gray-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity)); }
  .editor-styles-wrapper .hover\:bg-red-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity)); }
  .editor-styles-wrapper .hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity)); }
  .editor-styles-wrapper .hover\:bg-brand:hover {
  background-color: var(--color-brand, #02b290); }
  .editor-styles-wrapper .hover\:bg-brand-hover:hover {
  background-color: var(--color-brand-hover, #01A585); }
  .editor-styles-wrapper .hover\:bg-\[rgba\(0\2c 0\2c 0\2c 0\.3\)\]:hover {
  background-color: rgba(0,0,0,0.3); }
  .editor-styles-wrapper .hover\:p-3:hover {
  padding: 0.75rem; }
  .editor-styles-wrapper .hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity)); }
  .editor-styles-wrapper .hover\:text-brand:hover {
  color: var(--color-brand, #02b290); }
  .editor-styles-wrapper .hover\:text-main:hover {
  color: var(--color-main-text, #000000); }
  .editor-styles-wrapper .hover\:text-brand-hover:hover {
  color: var(--color-brand-hover, #01A585); }
  .editor-styles-wrapper .hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity)); }
  .editor-styles-wrapper .hover\:underline:hover {
  text-decoration-line: underline; }
  .editor-styles-wrapper .hover\:opacity-100:hover {
  opacity: 1; }
  .editor-styles-wrapper .hover\:shadow-countdown-hover:hover {
  --tw-shadow: 0px 14px 50px rgba(132, 159, 184, 0.18);
  --tw-shadow-colored: 0px 14px 50px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
  .editor-styles-wrapper .hover\:shadow-product-hover:hover {
  --tw-shadow: 0px 0px 9px rgba(79, 95, 120, 0.2);
  --tw-shadow-colored: 0px 0px 9px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
  .editor-styles-wrapper .focus\:text-white:focus {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity)); }
  .editor-styles-wrapper .focus\:text-brand:focus {
  color: var(--color-brand, #02b290); }
  .editor-styles-wrapper .focus\:text-lighter:focus {
  color: var(--color-lighter-text, #808080); }
  .editor-styles-wrapper .active\:text-lighter:active {
  color: var(--color-lighter-text, #808080); }
  .editor-styles-wrapper .group:hover .group-hover\:translate-x-1\.5 {
  --tw-translate-x: 0.375rem;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .editor-styles-wrapper .group:hover .group-hover\:translate-x-1 {
  --tw-translate-x: 0.25rem;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .editor-styles-wrapper .group:hover .group-hover\:scale-110 {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .editor-styles-wrapper .group:hover .group-hover\:opacity-100 {
  opacity: 1; }
  .editor-styles-wrapper .group:focus .group-focus\:opacity-100 {
  opacity: 1; }
  @media (min-width: 640px) {

  .editor-styles-wrapper .sm\:top-3\.5 {
    top: 0.875rem; }

  .editor-styles-wrapper .sm\:left-3\.5 {
    right: 0.875rem; }

  .editor-styles-wrapper .sm\:top-3 {
    top: 0.75rem; }

  .editor-styles-wrapper .sm\:left-3 {
    right: 0.75rem; }

  .editor-styles-wrapper .sm\:right-3\.5 {
    left: 0.875rem; }

  .editor-styles-wrapper .sm\:right-3 {
    left: 0.75rem; }

  .editor-styles-wrapper .sm\:my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }

  .editor-styles-wrapper .sm\:mb-5 {
    margin-bottom: 1.25rem; }

  .editor-styles-wrapper .sm\:mb-10 {
    margin-bottom: 2.5rem; }

  .editor-styles-wrapper .sm\:mr-4 {
    margin-left: 1rem; }

  .editor-styles-wrapper .sm\:mb-4 {
    margin-bottom: 1rem; }

  .editor-styles-wrapper .sm\:mb-1\.5 {
    margin-bottom: 0.375rem; }

  .editor-styles-wrapper .sm\:mb-1 {
    margin-bottom: 0.25rem; }

  .editor-styles-wrapper .sm\:mt-5 {
    margin-top: 1.25rem; }

  .editor-styles-wrapper .sm\:mb-6 {
    margin-bottom: 1.5rem; }

  .editor-styles-wrapper .sm\:mb-2\.5 {
    margin-bottom: 0.625rem; }

  .editor-styles-wrapper .sm\:mb-2 {
    margin-bottom: 0.5rem; }

  .editor-styles-wrapper .sm\:mt-4 {
    margin-top: 1rem; }

  .editor-styles-wrapper .sm\:mt-6 {
    margin-top: 1.5rem; }

  .editor-styles-wrapper .sm\:mt-1\.5 {
    margin-top: 0.375rem; }

  .editor-styles-wrapper .sm\:mt-1 {
    margin-top: 0.25rem; }

  .editor-styles-wrapper .sm\:flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

  .editor-styles-wrapper .sm\:hidden {
    display: none; }

  .editor-styles-wrapper .sm\:h-\[50px\] {
    height: 50px; }

  .editor-styles-wrapper .sm\:h-10 {
    height: 2.5rem; }

  .editor-styles-wrapper .sm\:h-20 {
    height: 5rem; }

  .editor-styles-wrapper .sm\:h-5 {
    height: 1.25rem; }

  .editor-styles-wrapper .sm\:h-11 {
    height: 2.75rem; }

  .editor-styles-wrapper .sm\:h-48 {
    height: 12rem; }

  .editor-styles-wrapper .sm\:h-9\.5 {
    height: 2.25rem; }

  .editor-styles-wrapper .sm\:h-9 {
    height: 2.25rem; }

  .editor-styles-wrapper .sm\:min-h-11 {
    min-height: 2.8125rem; }

  .editor-styles-wrapper .sm\:w-\[68px\] {
    width: 68px; }

  .editor-styles-wrapper .sm\:w-\[50px\] {
    width: 50px; }

  .editor-styles-wrapper .sm\:w-10 {
    width: 2.5rem; }

  .editor-styles-wrapper .sm\:w-auto {
    width: auto; }

  .editor-styles-wrapper .sm\:w-20 {
    width: 5rem; }

  .editor-styles-wrapper .sm\:w-5 {
    width: 1.25rem; }

  .editor-styles-wrapper .sm\:w-36 {
    width: 9rem; }

  .editor-styles-wrapper .sm\:w-12 {
    width: 3rem; }

  .editor-styles-wrapper .sm\:max-w-\[auto\] {
    max-width: auto; }

  .editor-styles-wrapper .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); }

  .editor-styles-wrapper .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)); }

  .editor-styles-wrapper .sm\:items-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

  .editor-styles-wrapper .sm\:justify-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }

  .editor-styles-wrapper .sm\:justify-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

  .editor-styles-wrapper .sm\:gap-6 {
    gap: 1.5rem; }

  .editor-styles-wrapper .sm\:gap-7 {
    gap: 1.75rem; }

  .editor-styles-wrapper .sm\:bg-base {
    background-color: var(--color-bg, #F3F5F9); }

  .editor-styles-wrapper .sm\:p-5 {
    padding: 1.25rem; }

  .editor-styles-wrapper .sm\:p-6 {
    padding: 1.5rem; }

  .editor-styles-wrapper .sm\:px-12 {
    padding-right: 3rem;
    padding-left: 3rem; }

  .editor-styles-wrapper .sm\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem; }

  .editor-styles-wrapper .sm\:py-3\.5 {
    padding-top: 0.875rem;
    padding-bottom: 0.875rem; }

  .editor-styles-wrapper .sm\:px-5 {
    padding-right: 1.25rem;
    padding-left: 1.25rem; }

  .editor-styles-wrapper .sm\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; }

  .editor-styles-wrapper .sm\:px-6 {
    padding-right: 1.5rem;
    padding-left: 1.5rem; }

  .editor-styles-wrapper .sm\:px-8 {
    padding-right: 2rem;
    padding-left: 2rem; }

  .editor-styles-wrapper .sm\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem; }

  .editor-styles-wrapper .sm\:px-9 {
    padding-right: 2.25rem;
    padding-left: 2.25rem; }

  .editor-styles-wrapper .sm\:py-9 {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem; }

  .editor-styles-wrapper .sm\:px-4 {
    padding-right: 1rem;
    padding-left: 1rem; }

  .editor-styles-wrapper .sm\:pb-6 {
    padding-bottom: 1.5rem; }

  .editor-styles-wrapper .sm\:pt-3 {
    padding-top: 0.75rem; }

  .editor-styles-wrapper .sm\:text-justify {
    text-align: justify; }

  .editor-styles-wrapper .sm\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem; }

  .editor-styles-wrapper .sm\:text-md {
    font-size: 0.9375rem; }

  .editor-styles-wrapper .sm\:text-base {
    font-size: 1rem;
    line-height: 1.5rem; }

  .editor-styles-wrapper .sm\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem; }

  .editor-styles-wrapper .sm\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem; }

  .editor-styles-wrapper .sm\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem; }

  .editor-styles-wrapper .sm\:text-6xl {
    font-size: 3.75rem;
    line-height: 1; }

  .editor-styles-wrapper .sm\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem; }

  .editor-styles-wrapper .sm\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem; }

  .editor-styles-wrapper .sm\:font-normal {
    font-weight: 400; }

  .editor-styles-wrapper .sm\:leading-snug {
    line-height: 1.375; }

  .editor-styles-wrapper .sm\:leading-loose {
    line-height: 2; }

  .editor-styles-wrapper .sm\:text-main {
    color: var(--color-main-text, #000000); }

  .editor-styles-wrapper .sm\:first\:mt-1\.5:first-child {
    margin-top: 0.375rem; }

  .editor-styles-wrapper .sm\:first\:mt-1:first-child {
    margin-top: 0.25rem; } }
  @media (min-width: 768px) {

  .editor-styles-wrapper .md\:right-9 {
    left: 2.25rem; }

  .editor-styles-wrapper .md\:left-9 {
    right: 2.25rem; }

  .editor-styles-wrapper .md\:mt-0 {
    margin-top: 0px; }

  .editor-styles-wrapper .md\:mb-2 {
    margin-bottom: 0.5rem; }

  .editor-styles-wrapper .md\:mt-6 {
    margin-top: 1.5rem; }

  .editor-styles-wrapper .md\:mb-4 {
    margin-bottom: 1rem; }

  .editor-styles-wrapper .md\:-mt-7 {
    margin-top: -1.75rem; }

  .editor-styles-wrapper .md\:-mb-0 {
    margin-bottom: -0px; }

  .editor-styles-wrapper .md\:mb-14 {
    margin-bottom: 3.5rem; }

  .editor-styles-wrapper .md\:mb-6 {
    margin-bottom: 1.5rem; }

  .editor-styles-wrapper .md\:block {
    display: block; }

  .editor-styles-wrapper .md\:flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

  .editor-styles-wrapper .md\:h-13 {
    height: 3.125rem; }

  .editor-styles-wrapper .md\:h-full {
    height: 100%; }

  .editor-styles-wrapper .md\:h-11 {
    height: 2.75rem; }

  .editor-styles-wrapper .md\:h-36 {
    height: 9rem; }

  .editor-styles-wrapper .md\:w-13 {
    width: 3.125rem; }

  .editor-styles-wrapper .md\:w-2\.5 {
    width: 0.625rem; }

  .editor-styles-wrapper .md\:w-2 {
    width: 0.5rem; }

  .editor-styles-wrapper .md\:w-60 {
    width: 15rem; }

  .editor-styles-wrapper .md\:w-20 {
    width: 5rem; }

  .editor-styles-wrapper .md\:w-11 {
    width: 2.75rem; }

  .editor-styles-wrapper .md\:max-w-\[40\%\] {
    max-width: 40%; }

  .editor-styles-wrapper .md\:max-w-\[50\%\] {
    max-width: 50%; }

  .editor-styles-wrapper .md\:max-w-\[41\%\] {
    max-width: 41%; }

  .editor-styles-wrapper .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)); }

  .editor-styles-wrapper .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)); }

  .editor-styles-wrapper .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); }

  .editor-styles-wrapper .md\:grid-cols-none {
    grid-template-columns: none; }

  .editor-styles-wrapper .md\:flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }

  .editor-styles-wrapper .md\:flex-nowrap {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }

  .editor-styles-wrapper .md\:justify-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }

  .editor-styles-wrapper .md\:gap-4 {
    gap: 1rem; }

  .editor-styles-wrapper .md\:px-14 {
    padding-right: 3.5rem;
    padding-left: 3.5rem; }

  .editor-styles-wrapper .md\:py-13 {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem; }

  .editor-styles-wrapper .md\:px-8 {
    padding-right: 2rem;
    padding-left: 2rem; }

  .editor-styles-wrapper .md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem; }

  .editor-styles-wrapper .md\:py-7 {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem; }

  .editor-styles-wrapper .md\:px-7 {
    padding-right: 1.75rem;
    padding-left: 1.75rem; }

  .editor-styles-wrapper .md\:px-5 {
    padding-right: 1.25rem;
    padding-left: 1.25rem; }

  .editor-styles-wrapper .md\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; }

  .editor-styles-wrapper .md\:pl-6 {
    padding-right: 1.5rem; }

  .editor-styles-wrapper .md\:pr-4 {
    padding-left: 1rem; }

  .editor-styles-wrapper .md\:pt-7 {
    padding-top: 1.75rem; }

  .editor-styles-wrapper .md\:pl-11 {
    padding-right: 2.75rem; }

  .editor-styles-wrapper .md\:text-left {
    text-align: right; }

  .editor-styles-wrapper .md\:text-\[15px\] {
    font-size: 15px; }

  .editor-styles-wrapper .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem; }

  .editor-styles-wrapper .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem; }

  .editor-styles-wrapper .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem; }

  .editor-styles-wrapper .md\:leading-normal {
    line-height: 1.5; } }
  @media (min-width: 1024px) {

  .editor-styles-wrapper .lg\:visible {
    visibility: visible; }

  .editor-styles-wrapper .lg\:relative {
    position: relative; }

  .editor-styles-wrapper .lg\:z-auto {
    z-index: auto; }

  .editor-styles-wrapper .lg\:mt-8 {
    margin-top: 2rem; }

  .editor-styles-wrapper .lg\:-mt-9 {
    margin-top: -2.25rem; }

  .editor-styles-wrapper .lg\:mr-5 {
    margin-left: 1.25rem; }

  .editor-styles-wrapper .lg\:-mt-20 {
    margin-top: -5rem; }

  .editor-styles-wrapper .lg\:block {
    display: block; }

  .editor-styles-wrapper .lg\:grid {
    display: grid; }

  .editor-styles-wrapper .lg\:hidden {
    display: none; }

  .editor-styles-wrapper .lg\:h-auto {
    height: auto; }

  .editor-styles-wrapper .lg\:h-48 {
    height: 12rem; }

  .editor-styles-wrapper .lg\:h-full {
    height: 100%; }

  .editor-styles-wrapper .lg\:w-80 {
    width: 20rem; }

  .editor-styles-wrapper .lg\:w-calc-full-80 {
    width: calc(100% - 20rem); }

  .editor-styles-wrapper .lg\:w-72 {
    width: 18rem; }

  .editor-styles-wrapper .lg\:max-w-none {
    max-width: none; }

  .editor-styles-wrapper .lg\:translate-x-0 {
    --tw-translate-x: 0px;
    -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        -ms-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

  .editor-styles-wrapper .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)); }

  .editor-styles-wrapper .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)); }

  .editor-styles-wrapper .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)); }

  .editor-styles-wrapper .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); }

  .editor-styles-wrapper .lg\:grid-cols-\[130px\2c 1fr\] {
    grid-template-columns: 130px 1fr; }

  .editor-styles-wrapper .lg\:flex-nowrap {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }

  .editor-styles-wrapper .lg\:gap-8 {
    gap: 2rem; }

  .editor-styles-wrapper .lg\:overflow-auto {
    overflow: auto; }

  .editor-styles-wrapper .lg\:p-5 {
    padding: 1.25rem; }

  .editor-styles-wrapper .lg\:px-20 {
    padding-right: 5rem;
    padding-left: 5rem; }

  .editor-styles-wrapper .lg\:py-14 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem; }

  .editor-styles-wrapper .lg\:px-12 {
    padding-right: 3rem;
    padding-left: 3rem; }

  .editor-styles-wrapper .lg\:py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem; }

  .editor-styles-wrapper .lg\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem; }

  .editor-styles-wrapper .lg\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px; }

  .editor-styles-wrapper .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem; }

  .editor-styles-wrapper .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem; }

  .editor-styles-wrapper .lg\:px-0 {
    padding-right: 0px;
    padding-left: 0px; }

  .editor-styles-wrapper .lg\:pl-0 {
    padding-right: 0px; }

  .editor-styles-wrapper .lg\:pt-0 {
    padding-top: 0px; }

  .editor-styles-wrapper .lg\:pr-8 {
    padding-left: 2rem; }

  .editor-styles-wrapper .lg\:pr-9 {
    padding-left: 2.25rem; }

  .editor-styles-wrapper .lg\:pb-0 {
    padding-bottom: 0px; }

  .editor-styles-wrapper .lg\:pl-9 {
    padding-right: 2.25rem; }

  .editor-styles-wrapper .lg\:pl-16 {
    padding-right: 4rem; }

  .editor-styles-wrapper .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem; }

  .editor-styles-wrapper .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem; }

  .editor-styles-wrapper .lg\:leading-snug {
    line-height: 1.375; }

  .editor-styles-wrapper .lg\:leading-loose {
    line-height: 2; }
  .editor-styles-wrapper .lg\:position-sticky {
    position: sticky; } }
  @media (min-width: 1280px) {

  .editor-styles-wrapper .xl\:mb-5 {
    margin-bottom: 1.25rem; }

  .editor-styles-wrapper .xl\:-mt-24 {
    margin-top: -6rem; }

  .editor-styles-wrapper .xl\:-mt-18 {
    margin-top: -4.5rem; }

  .editor-styles-wrapper .xl\:flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

  .editor-styles-wrapper .xl\:h-56 {
    height: 14rem; }

  .editor-styles-wrapper .xl\:h-40 {
    height: 10rem; }

  .editor-styles-wrapper .xl\:w-80 {
    width: 20rem; }

  .editor-styles-wrapper .xl\:max-w-sm {
    max-width: 24rem; }

  .editor-styles-wrapper .xl\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr)); }

  .editor-styles-wrapper .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)); }

  .editor-styles-wrapper .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); }

  .editor-styles-wrapper .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)); }

  .editor-styles-wrapper .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)); }

  .editor-styles-wrapper .xl\:grid-cols-\[180px\2c 1fr\] {
    grid-template-columns: 180px 1fr; }

  .editor-styles-wrapper .xl\:gap-8 {
    gap: 2rem; }

  .editor-styles-wrapper .xl\:px-28 {
    padding-right: 7rem;
    padding-left: 7rem; }

  .editor-styles-wrapper .xl\:py-18 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem; }

  .editor-styles-wrapper .xl\:px-20 {
    padding-right: 5rem;
    padding-left: 5rem; }

  .editor-styles-wrapper .xl\:px-14 {
    padding-right: 3.5rem;
    padding-left: 3.5rem; }

  .editor-styles-wrapper .xl\:py-11 {
    padding-top: 2.75rem;
    padding-bottom: 2.75rem; }

  .editor-styles-wrapper .xl\:pr-11 {
    padding-left: 2.75rem; }

  .editor-styles-wrapper .xl\:pl-11 {
    padding-right: 2.75rem; }

  .editor-styles-wrapper .xl\:pl-20 {
    padding-right: 5rem; }

  .editor-styles-wrapper .xl\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem; }

  .editor-styles-wrapper .xl\:text-\[35px\] {
    font-size: 35px; }

  .editor-styles-wrapper .xl\:text-gx {
    font-size: 4.125rem; }

  .editor-styles-wrapper .xl\:text-5xl {
    font-size: 3rem;
    line-height: 1; }

  .editor-styles-wrapper .xl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem; }

  .editor-styles-wrapper .xl\:text-base {
    font-size: 1rem;
    line-height: 1.5rem; }

  .editor-styles-wrapper .xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem; }

  .editor-styles-wrapper .xl\:leading-snug {
    line-height: 1.375; }

  .editor-styles-wrapper .xl\:leading-normal {
    line-height: 1.5; }

  .editor-styles-wrapper .xl\:leading-loose {
    line-height: 2; } }
  @media (min-width: 1400px) {

  .editor-styles-wrapper .\32xl\:h-22 {
    height: 5.375rem; }

  .editor-styles-wrapper .\32xl\:h-48 {
    height: 12rem; }

  .editor-styles-wrapper .\32xl\:w-88 {
    width: 22.5rem; }

  .editor-styles-wrapper .\32xl\:w-calc-full-88 {
    width: calc(100% - 22.5rem); }

  .editor-styles-wrapper .\32xl\:w-22 {
    width: 5.375rem; }

  .editor-styles-wrapper .\32xl\:max-w-lg {
    max-width: 32rem; }

  .editor-styles-wrapper .\32xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)); }

  .editor-styles-wrapper .\32xl\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr)); }

  .editor-styles-wrapper .\32xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); }

  .editor-styles-wrapper .\32xl\:grid-cols-\[180px\2c 1fr\] {
    grid-template-columns: 180px 1fr; }

  .editor-styles-wrapper .\32xl\:gap-5 {
    gap: 1.25rem; }

  .editor-styles-wrapper .\32xl\:text-\[40px\] {
    font-size: 40px; }

  .editor-styles-wrapper .\32xl\:leading-relaxed {
    line-height: 1.625; } }
  @media (min-width: 1500px) {

  .editor-styles-wrapper .\33xl\:mr-5 {
    margin-left: 1.25rem; }

  .editor-styles-wrapper .\33xl\:h-22 {
    height: 5.375rem; }

  .editor-styles-wrapper .\33xl\:w-22 {
    width: 5.375rem; }

  .editor-styles-wrapper .\33xl\:max-w-\[22rem\] {
    max-width: 22rem; }

  .editor-styles-wrapper .\33xl\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr)); }

  .editor-styles-wrapper .\33xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); }

  .editor-styles-wrapper .\33xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)); }

  .editor-styles-wrapper .\33xl\:grid-cols-\[160px\2c 1fr\] {
    grid-template-columns: 160px 1fr; }

  .editor-styles-wrapper .\33xl\:p-6 {
    padding: 1.5rem; }

  .editor-styles-wrapper .\33xl\:px-28 {
    padding-right: 7rem;
    padding-left: 7rem; }

  .editor-styles-wrapper .\33xl\:text-\[17px\] {
    font-size: 17px; }

  .editor-styles-wrapper .\33xl\:leading-relaxed {
    line-height: 1.625; } }
  @media (min-width: 1700px) {

  .editor-styles-wrapper .\34xl\:-mt-18 {
    margin-top: -4.5rem; }

  .editor-styles-wrapper .\34xl\:mr-48 {
    margin-left: 12rem; }

  .editor-styles-wrapper .\34xl\:mt-2\.5 {
    margin-top: 0.625rem; }

  .editor-styles-wrapper .\34xl\:mt-2 {
    margin-top: 0.5rem; }

  .editor-styles-wrapper .\34xl\:h-24 {
    height: 6rem; }

  .editor-styles-wrapper .\34xl\:h-72 {
    height: 18rem; }

  .editor-styles-wrapper .\34xl\:h-13 {
    height: 3.125rem; }

  .editor-styles-wrapper .\34xl\:w-44 {
    width: 11rem; }

  .editor-styles-wrapper .\34xl\:w-24 {
    width: 6rem; }

  .editor-styles-wrapper .\34xl\:w-13 {
    width: 3.125rem; }

  .editor-styles-wrapper .\34xl\:w-2\.5 {
    width: 0.625rem; }

  .editor-styles-wrapper .\34xl\:w-2 {
    width: 0.5rem; }

  .editor-styles-wrapper .\34xl\:w-40 {
    width: 10rem; }

  .editor-styles-wrapper .\34xl\:max-w-md {
    max-width: 28rem; }

  .editor-styles-wrapper .\34xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)); }

  .editor-styles-wrapper .\34xl\:grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr)); }

  .editor-styles-wrapper .\34xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); }

  .editor-styles-wrapper .\34xl\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr)); }

  .editor-styles-wrapper .\34xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)); }

  .editor-styles-wrapper .\34xl\:grid-cols-\[170px\2c 1fr\] {
    grid-template-columns: 170px 1fr; }

  .editor-styles-wrapper .\34xl\:p-7 {
    padding: 1.75rem; }

  .editor-styles-wrapper .\34xl\:p-6 {
    padding: 1.5rem; }

  .editor-styles-wrapper .\34xl\:px-48 {
    padding-right: 12rem;
    padding-left: 12rem; }

  .editor-styles-wrapper .\34xl\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem; }

  .editor-styles-wrapper .\34xl\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem; }

  .editor-styles-wrapper .\34xl\:pr-36 {
    padding-left: 9rem; }

  .editor-styles-wrapper .\34xl\:pl-40 {
    padding-right: 10rem; }

  .editor-styles-wrapper .\34xl\:pl-3 {
    padding-right: 0.75rem; }

  .editor-styles-wrapper .\34xl\:pr-6 {
    padding-left: 1.5rem; }

  .editor-styles-wrapper .\34xl\:text-\[42px\] {
    font-size: 42px; }

  .editor-styles-wrapper .\34xl\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem; }

  .editor-styles-wrapper .\34xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem; }

  .editor-styles-wrapper .\34xl\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem; }

  .editor-styles-wrapper .\34xl\:text-base {
    font-size: 1rem;
    line-height: 1.5rem; } }

