/**
 * #.# Common SCSS
 *
 * Can include things like variables and mixins
 * that are used across the project.
*/

// Block spacing
.borobazar-block-spacing-wrapper {
  padding-top: var(--mobile-padding-top);
  padding-right: var(--mobile-padding-right);
  padding-bottom: var(--mobile-padding-bottom);
  padding-left: var(--mobile-padding-left);

  @media (min-width: 640px) {
    padding-top: var(--tab-padding-top);
    padding-right: var(--tab-padding-right);
    padding-bottom: var(--tab-padding-bottom);
    padding-left: var(--tab-padding-left);
  }

  @media (min-width: 1024px) {
    padding-top: var(--laptop-padding-top);
    padding-right: var(--laptop-padding-right);
    padding-bottom: var(--laptop-padding-bottom);
    padding-left: var(--laptop-padding-left);
  }

  @media (min-width: 1440px) {
    padding-top: var(--desktop-padding-top);
    padding-right: var(--desktop-padding-right);
    padding-bottom: var(--desktop-padding-bottom);
    padding-left: var(--desktop-padding-left);
  }
}

// Block min height
.borobazar-min-height-wrapper {
  min-height: var(--mobile-min-height);

  @media (min-width: 640px) {
    min-height: var(--tab-min-height);
  }

  @media (min-width: 1024px) {
    min-height: var(--laptop-min-height);
  }

  @media (min-width: 1440px) {
    min-height: var(--desktop-min-height);
  }
}

// Block height
.borobazar-block-height-wrapper {
  height: var(--mobile-height);

  @media (min-width: 640px) {
    height: var(--tab-height);
  }

  @media (min-width: 1024px) {
    height: var(--laptop-height);
  }

  @media (min-width: 1440px) {
    height: var(--desktop-height);
  }
}

// Block margin
.borobazar-block-spacing-margin-wrapper {
  margin-top: var(--mobile-margin-top);
  margin-right: var(--mobile-margin-right);
  margin-bottom: var(--mobile-margin-bottom);
  margin-left: var(--mobile-margin-left);

  @media (min-width: 640px) {
    margin-top: var(--tab-margin-top);
    margin-right: var(--tab-margin-right);
    margin-bottom: var(--tab-margin-bottom);
    margin-left: var(--tab-margin-left);
  }

  @media (min-width: 1024px) {
    margin-top: var(--laptop-margin-top);
    margin-right: var(--laptop-margin-right);
    margin-bottom: var(--laptop-margin-bottom);
    margin-left: var(--laptop-margin-left);
  }

  @media (min-width: 1440px) {
    margin-top: var(--desktop-margin-top);
    margin-right: var(--desktop-margin-right);
    margin-bottom: var(--desktop-margin-bottom);
    margin-left: var(--desktop-margin-left);
  }
}

// Block shadow
.borobazar-block-shadow {
  box-shadow: var(--block-shadow);
}