.components-popover__content {
  .borobazar-footer-about-us-logo {
    cursor: pointer;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #d0d0d0;

    svg,
    img {
      margin-bottom: 6px;
    }

    svg {
      width: 32px;
      height: auto;
    }
  }

  .borobazar-popover-close-btn {
    cursor: pointer;
    background: #f5bab6;
    color: #cb1e12;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;

    &.position-absolute {
      position: absolute;
      top: 10px;
      right: 12px;
      z-index: 1;
    }

    &:hover,
    &:focus {
      background: #ffa19a;
    }
  }

  .borobazar-popover-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    background: #ecebeb;
    border-top: 1px solid #d0d0d0;

    .components-button {
      justify-content: center;

      &.is-secondary {
        background-color: #fff;
      }
    }
  }
}