.borobazar-main-navigation {
  width: 100%;

  .borobazar-menu {
    &-area {
      display: flex;
    }

    &-wrapper {
      display: flex;
    }
  }

  .borobazar-main-menu {
    margin: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    >li {
      margin-right: 25px;

      &:last-child {
        margin-right: 0;
      }

      &::after {
        content: '';
        width: 0px;
        height: 3px;
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: var(--color-brand);
        transition: all 0.3s ease-in-out;
      }

      &:hover,
      &:focus,
      &.focus {
        &::after {
          width: 100%;
          left: 0;
          right: auto;
          transition: all 0.3s ease-in-out;
        }

        >a {
          color: var(--color-brand-hover);
        }
      }

      // fix last child dropdown direction issue
      &:nth-last-child(-n + 2) {
        >ul {
          left: auto;
          right: 0;
        }
      }

      &:nth-last-child(-n + 2) {
        ul {
          ul {
            left: auto;
            right: calc(100% + 1px);
          }
        }
      }
    }

    // dropdown styles
    ul {
      opacity: 0;
      margin: 0;
      display: block;
      visibility: hidden;
      position: absolute;
      padding: 10px 0;
      width: 260px;
      left: 0;
      top: calc(100% + 1px);
      border-radius: $size__main-radius;
      background-color: #ffffff;
      box-shadow: 0 10px 50px rgba(54, 67, 86, 0.1);
      transition: opacity 0.3s ease;
      z-index: 1;

      a {
        width: 100%;
        padding: 10px 20px;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }

      li {

        &:hover,
        &:focus,
        &.focus {
          >a {
            background-color: var(--color-bg);
          }
        }
      }

      .menu-drop-down-selector {
        width: 40px;
        position: absolute;
        top: auto;
        bottom: auto;
        right: 0;

        svg {
          transform: rotate(-90deg);
        }
      }

      .page_item_has_children,
      .menu-item-has-children {
        a {
          padding-right: 40px;
        }
      }

      ul {
        top: 0;
        opacity: 0;
        visibility: hidden;
        left: calc(100% + 1px);
      }
    }
  }

  li {
    display: flex;
    position: relative;

    &:hover>ul,
    &:focus>ul,
    &.focus>ul {
      opacity: 1;
      visibility: visible;
    }
  }

  .menu-drop-down-selector {
    color: var(--color-lightest-text);
    width: 26px;
    height: 26px;
    align-self: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-main-text);
    line-height: 1.6;
    transition: color 0.3s ease;
  }

  .current_page_item>a,
  .current-menu-item>a,
  .current_page_ancestor>a,
  .current-menu-ancestor>a {
    color: var(--color-brand-hover);
    text-shadow: 0 0 rgba(0, 0, 0, 0.4);
  }
}