/*--------------------------------------------------------------
# style for comment, posts and post navigation
--------------------------------------------------------------*/
.comment-navigation,
.posts-navigation {
  clear: both;
  margin: 2.6em 0;
  padding-top: 24px;
  border-top: 1px solid var(--color-border-main);

  .nav-links {
    display: flex;

    a {
      color: var(--color-main-text);
      font-weight: 500;
      text-decoration: none;
      transition: color 0.2s ease;

      &:hover,
      &:focus {
        color: var(--color-lightest-text);
      }
    }
  }

  .nav-previous {
    flex: 1 0 50%;

    svg {
      margin-right: 8px;
    }
  }

  .nav-next {
    text-align: end;
    flex: 1 0 50%;

    svg {
      margin-left: 8px;
    }
  }
}

// single post navigation
.post-navigation {
  .thumb-img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .nav-text span {
    transition: color .3s ease;
  }

  h6 {
    display: initial;
    padding-bottom: 1px;
    margin-bottom: -1px;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 1px;
    transition: background-size .3s ease-out;
    color: currentColor;
    word-break: break-word;
  }

  a:hover,
  &:focus {
    .nav-text span {
      color: var(--color-main-text);
    }

    h6 {
      background-size: 100% 1px;
    }
  }
}