.redq-setup-wizard-welcome {
  .ocdi__gl-item-container {
    display: grid;
  }

  .ocdi__gl-item {
    margin: 0;
    border: none;
    box-shadow: none;
    background-color: transparent;
    &:hover {
      .ocdi__gl-item-buttons {
        z-index: 0 !important;
      }
    }
    .ocdi__gl-item-image-container {
      border: none;
      box-shadow: 0px 2px 4px 0px #48546514;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      .loader-container {
        &.show {
          display: flex;
        }
      }
    }
    .ocdi__gl-item-footer {
      border: none;
      height: 48px;
      padding: 0;
      margin-top: 8px;
      .ocdi__gl-item-title {
        margin-top: 8px;
        min-height: 32px;
      }
      .ocdi__gl-item-buttons {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: calc(100% - 8px);
        margin-top: 0;
        background-color: #ffffff;
        z-index: -1;
        .ocdi__gl-item-button {
          border: 1px solid #e6e6e6;
          border-radius: 4px;
          background-color: #f1f1f1;
          font-size: 14px;
          font-weight: 500;
          color: #000000;
          margin-left: 0;
          &.rsw-import-demo-content {
            background-color: #02b290;
            color: #ffffff;
          }
        }
      }
    }
  }
}
