.redq-setup-wizard-activation-data {
  .redq-setup-wizard-activation-form {
    .purchase-invalid {
      font-size: 12px;
      color: #ee0000;
    }
    .license-activation-form {
      input {
        width: 100%;
        height: 56px;
        color: #000000;
        font-size: 14px;
        font-weight: 400;
        padding: 0 16px;
        border: 1px solid #e6e6e6;
        width: 100%;
        text-align: center;
        @include from-xl {
          max-width: 475px;
          text-align: start;
        }
        &:focus {
          box-shadow: none;
          border-color: #000000;
        }
      }

      button {
        .loader {
          &.show {
            display: inline-block;
          }
        }
      }
    }
  }
}
