.redq-setup-wizard-wrapper {
  .redq-setup-steps-wrapper {
    .redq-setup-basic-item {
      position: relative;
      &:not(:last-child)::before,
      &:not(:last-child)::after {
        content: "";
        width: 2px;
        height: 80px;
        background-color: #a8d8cf;
        position: absolute;
        left: 16px;
        top: 70%;
        transform: translateX(-50%);
      }
      &:not(:last-child)::before {
        height: 50px;
        background-color: #02b290;
        z-index: 1;
        display: none;
      }

      &.active {
        &:not(:last-child)::before {
          display: block;
        }
        .redq-setup-basic-infos {
          .step-status {
            color: #02b290;
          }
        }
      }

      &.done {
        &:not(:last-child)::after {
          background-color: #43d087;
        }
        .redq-setup-basic-infos {
          .step-status {
            color: #02b290;
          }
        }
      }
      .redq-setup-basic-status-icon {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
