// style for mini cart drawer
.borobazar-drawer {
  &-body {
    height: calc(100% - 100px);

    .widget_shopping_cart {
      height: 100%;
      margin-bottom: 30px;

      &_content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;

        .borobazar-mini-cart-total {
          .woocommerce-Price-amount {
            color: var(--color-main-text);
            font-size: calc(var(--body-font-size) + 3px);
            font-weight: 600;
          }

          &.borobazar-empty-mini-cart {
            a {
              pointer-events: none;
              color: var(--color-lightest-text);
              background-color: var(--color-border-main);
              > span.label {
                color: var(--color-lightest-text);
              }
            }
          }
        }
      }
    }

    .borobazar-mini-cart-items {
      flex-grow: 1;

      .borobazar-mini-cart-item {
        &-thumbnail {
          a.remove {
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.2);
            transition: opacity 0.2s ease-in-out;
            z-index: 1;
          }
        }

        &:hover {
          a.remove {
            opacity: 1;
          }
        }
      }
    }

    .borobazar-mini-cart-total {
      strong {
        font-weight: 600;
      }

      a {
        &.is-loading {
          .label {
            display: none;
          }
        }

        .borobazar-loader {
          span {
            background-color: #ffffff;
          }
        }
      }
    }
  }
}

@include from-sm {
  .borobazar-mini-cart-drawer {
    &.drawer-open {
      .borobazar-drawer-content {
        box-shadow: 0px 25px 40px rgba(41, 50, 68, 0.25);
      }
    }
  }
}
