.rq-firebase-settings-wrap {
  max-width: calc(100% - 31px);
  width: 100%;
  margin: 20px 16px 16px;
  padding: 42px 34px 38px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  box-sizing: border-box;
}

.rq-firebase-settings-wrap .la-page-title {
  color: #1a202c;
  font-size: 26px;
  margin: 0 0 30px;
  padding-bottom: 27px;
  border-bottom: 2px solid #edf2f7;
}

.rq-firebase-settings-wrap .la-page-title-notice {
  color: #2d3748;
  font-size: 22px;
  font-weight: 400;
  margin: 0 0 16px;
}

.rq-firebase-instruction-block {
  margin-bottom: 34px;
}

.rq-firebase-instruction-block>ol {
  margin-left: 22px;
  line-height: 1.6;
  color: #4a5568;
}

.rq-firebase-instruction-block>ol>li {
  padding-top: 8px;
  padding-left: 15px;
  padding-bottom: 8px;
  font-size: 14px;
  position: relative;
  z-index: 1;
}

.rq-firebase-instruction-block>ol>li::before {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: -25px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #edf2f7;
  z-index: -1;
}

.rq-firebase-settings-from .la-page-title-notice {
  margin: 0 0 30px;
}

.rq-firebase-settings-from .la-input-group {
  margin-bottom: 30px;
}

.rq-firebase-settings-from .la-input-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1024px) {
  .rq-firebase-settings-from .la-input-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.rq-firebase-settings-from .la-input-title {
  color: #4a5568;
  width: 320px;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .rq-firebase-settings-from .la-input-title {
    width: 100%;
  }
}

.rq-firebase-settings-from .la-input-field {
  width: calc(100% - 330px);
  max-width: 720px;
}

@media screen and (min-width: 1601px) {
  .rq-firebase-settings-from .la-input-field {
    max-width: 980px;
  }
}

@media screen and (max-width: 1024px) {
  .rq-firebase-settings-from .la-input-field {
    width: 100%;
  }
}

.rq-firebase-settings-from input[type="text"], .rq-firebase-settings-from input[type="number"], .rq-firebase-settings-from input[type="email"], .rq-firebase-settings-from input[type="password"], .rq-firebase-settings-from textarea, .rq-firebase-settings-from select {
  padding: 0 12px;
  min-height: 44px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
  border-color: #e2e8f0;
  -webkit-transition: -webkit-box-shadow 0.15s ease;
  transition: -webkit-box-shadow 0.15s ease;
  -o-transition: box-shadow 0.15s ease;
  transition: box-shadow 0.15s ease;
  transition: box-shadow 0.15s ease, -webkit-box-shadow 0.15s ease;
}

.rq-firebase-settings-from input[type="text"]:focus, .rq-firebase-settings-from input[type="number"]:focus, .rq-firebase-settings-from input[type="email"]:focus, .rq-firebase-settings-from input[type="password"]:focus, .rq-firebase-settings-from textarea:focus, .rq-firebase-settings-from select:focus {
  outline: 0;
  color: #1a202c;
  border-color: #e2e8f0;
  -webkit-box-shadow: 0 0 0 2px rgba(66, 153, 225, .5);
  box-shadow: 0 0 0 2px rgba(66, 153, 225, .5);
}

.rq-firebase-settings-wrap .submit {
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 20px;
}

@media screen and (min-width: 1025px) {
  .rq-firebase-settings-wrap .submit {
    margin-left: 320px;
  }
}

.rq-firebase-settings-wrap input[type="submit"] {
  background: #4299e1;
  border-color: #4299e1;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  font-size: 14px;
  border-radius: 3px;
  min-height: 46px;
  min-width: 120px;
  font-weight: 600;
  padding-left: 22px;
  padding-right: 22px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.rq-firebase-settings-wrap .submit input[type="submit"]:hover, .rq-firebase-settings-wrap .submit input[type="submit"]:focus {
  outline: 0;
  background: #3182ce !important;
  border-color: #3182ce !important;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}