//Template Switcher
.borobazar-template-switcher {
	&-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&-item {
		flex: 0 0 calc(50% - 10px);
		max-width: calc(50% - 10px);
		text-align: center;
		margin-bottom: 10px;
		cursor: pointer;
		&:hover {
			.borobazar-template-switcher-preview {
				border-color: adjust-color($color: #007cba, $alpha: 0.25);
			}
		}
		&.selected {
			.borobazar-template-switcher-preview {
				box-shadow: 0 5px 10px rgba($color: #007cba, $alpha: 0.35);
				border-color: adjust-color($color: #007cba, $alpha: 0.25);
			}
		}
	}
	&-preview {
		height: 140px;
		background-color: #f9f9f9;
		border: 1px solid #d2d2d2;
		border-radius: 2px;
		overflow: hidden;
		padding: 7px;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		transition: 0.15s ease-in-out;
		svg,
		img {
			width: 100%;
			height: auto;
			max-height: 100%;
		}
	}
}
