.editor-styles-wrapper {
	.borobazar-slider {
		position: relative;
		* {
			box-sizing: border-box;
		}
		.swiper {
			height: min-content;
		}
		.swiper-slide {
			height: auto;
		}
	}

	.borobazar-slider-item {
		position: relative;
	}

	.borobazar-slider-slide-options {
		position: absolute;
		z-index: 3;
		top: 10px;
		right: 10px;
		background-color: #fff;
		border-radius: 6px;
		overflow: hidden;
		display: flex;
		box-shadow: 0 2px 15px rgba($color: #000000, $alpha: 0.15);
		transition: 0.25s ease-in-out;
		> div {
			width: 42px;
			height: 35px;
			padding: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			background: #fff;
			border-right: 1px solid #efefef;
			transition: 0.15s ease-in-out;
			&:hover {
				background-color: #efefef;
				color: var(--wp-admin-theme-color);
			}
			&:last-child {
				border: 0;
			}
			&.remove-slide {
				padding: 13px;
				svg {
					fill: #e14949 !important;
				}
			}
		}
		svg {
			width: 100%;
			height: auto;
			fill: currentColor;
		}
		.components-dropdown-menu {
			> button {
				padding: 10px;
				&:focus {
					box-shadow: none;
				}
			}
		}
	}

	.borobazar-slider-slide-upload {
		min-height: 200px;
		height: 100%;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		cursor: pointer;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		svg {
			margin-bottom: 5px;
			max-width: 70px;
			height: auto;
		}
		.animate-upload {
			animation: upAndDown 0.5s ease-in-out;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		&.size-small {
			min-height: auto;
			svg {
				width: 50px;
			}
		}
	}
	.borobazar-slider-add-slide {
		text-align: center;
		padding: 20px;
	}

	.borobazar-slider-next-button,
	.borobazar-slider-prev-button {
		position: absolute;
		top: 50%;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 9;
		cursor: pointer;
		box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
		transform: translateY(-50%);
		transition: 0.15s ease-in-out;
		&:hover {
			color: #fff;
			background: var(--wp-admin-theme-color);
		}
		&.swiper-button-disabled {
			opacity: 0;
			pointer-events: none;
		}
		&.size-small {
			width: 30px;
			height: 30px;
			svg {
				width: 7px;
				height: auto;
			}
		}
	}
	.borobazar-slider-prev-button {
		left: 90px;
		&.size-small {
			left: 30px;
		}
	}
	.borobazar-slider-next-button {
		right: 90px;
		&.size-small {
			right: 30px;
		}
	}

	@keyframes upAndDown {
		0% {
			transform: translateY(-10px);
		}
		100% {
			transform: translateY(10px);
		}
	}
}

.swiper-container {
	position: relative;
	overflow: hidden;
}

.swiper-horizontal {
	> .slider-mobile-scrollbar {
		display: block;
		position: relative;
		top: auto;
		bottom: auto;
		left: auto;
		width: 100%;
		height: 2px;
		opacity: 1;
		margin-top: 10px;
		background-color: #e2e8f0;
		@media (min-width: 768px) {
			display: none;
		}
		.swiper-scrollbar-drag {
			background-color: #000;
		}
	}
}
