.borobazar-slider {
	.swiper-button-prev,
	.swiper-button-next {
		display: none;
	}

	&-button {
		background: var(--button-color);
		color: var(--button-text-color);
		transition: 0.15s ease-in-out;
		&:hover {
			background: var(--hover-color);
			color: var(--hover-text-color);
		}
	}
}

.hero-slider {
	.borobazar-slider-next-button,
	.borobazar-slider-prev-button {
		display: none;
	}
}

.borobazar-slider-next-button,
.borobazar-slider-prev-button {
	&.swiper-button-disabled {
		opacity: 0;
		pointer-events: none;
	}
}

.swiper-horizontal {
	> .slider-mobile-scrollbar {
		display: block;
		position: relative;
		top: auto;
		bottom: auto;
		left: auto;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		opacity: 1;
		margin-top: 12px;
		background-color: #e2e8f0;
		@media (min-width: 768px) {
			display: none;
		}
		.swiper-scrollbar-drag {
			position: absolute;
			background-color: #000;
			border-radius: 2px;
		}
	}
}

.mouse-move-effect {
	--x: 0;
	--y: 0;
	--base-duration: 600ms;
	--base-ease: cubic-bezier(0.25, 0.46, 0.45, 0.84);
	&:hover {
		.mouse-move-effect-scale {
			transform: scale(1.025);
		}
	}
}

.mouse-move-effect-scale {
	transition: var(--base-duration) var(--base-ease);
}

.mouse-move-effect-el {
	transition: var(--base-ease), transform var(--base-duration) var(--base-ease);
	--d: 5;
	transform: translate(
		calc(var(--x) / var(--d) * 1px),
		calc(var(--y) / var(--d) * 1px)
	);
}
