.gs-theme-setup-main-wrapper {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 60px 25px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

@media screen and (max-width: 767px) {
	.gs-theme-setup-main-wrapper {
		padding: 25px;
	}
}

.gs-theme-setup-main-wrapper * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.gs-theme-setup-content-wrapper {
	background-color: #ffffff;
	border-radius: 6px 6px 0 0;
	border: 1px solid #f3f3f3;
	padding: 30px 60px 60px 60px;
}

@media screen and (max-width: 1600px) {
	.gs-theme-setup-content-wrapper {
		padding: 40px;
		padding-bottom: 60px;
	}
}

@media screen and (max-width: 767px) {
	.gs-theme-setup-content-wrapper {
		padding: 30px;
	}
}

.gs-getting-started-description-wrapper {
	margin-bottom: 60px;
}

.gs-theme-setup-content-wrapper h1,
.gs-theme-setup-content-wrapper .gs-theme-setup-content-title {
	font-size: 30px;
	font-weight: 600;
	color: #212121;
	margin-bottom: 15px;
	margin-top: 0;
	display: block;
	line-height: 1.2;
}

.gs-theme-setup-content-wrapper h3 {
	font-size: 21px;
	font-weight: 600;
	color: #212121;
	margin-bottom: 15px;
	margin-top: 0;
	display: block;
	line-height: 1.2;
}

.gs-theme-setup-content-wrapper p {
	font-size: 15px;
	font-weight: normal;
	color: #5a5a5a;
	line-height: 2;
	margin: 0;
}

/* Logo Wrapper */

.gs-theme-setup-main-wrapper .gs-getting-started-logo-wrapper {
	background-color: #f7f7f7;
	border-radius: 6px;
	width: 180px;
	height: 54px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 0;
	margin-left: auto;
}

@media screen and (max-width: 767px) {
	.gs-theme-setup-main-wrapper .gs-getting-started-logo-wrapper {
		margin-bottom: 25px;
	}
}

.gs-getting-started-logo-wrapper .gs-logo {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 105px;
	flex: 0 0 105px;
	max-width: 105px;
	padding: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.gs-getting-started-logo-wrapper .gs-logo img {
	max-width: 100%;
	height: auto;
}

.gs-getting-started-logo-wrapper .gs-getting-started-version {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 75px;
	flex: 0 0 75px;
	max-width: 75px;
	font-size: 13px;
	font-weight: bold;
	color: #212121;
	height: 45px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 15px;
	border-left: 1px solid #f1f1f1;
}

.gs-theme-setup-content-wrapper .description-text {
	margin-bottom: 60px;
}

/* Welcome video */

.gs-theme-setup-content-wrapper .gs-welcome-tour-video {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	border-radius: 6px;
}

.gs-getting-started-column-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 60px;
	margin-left: -15px;
	margin-right: -15px;
}

.gs-getting-started-column-wrapper .gs-getting-started-column {
	width: 33.333%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0 15px;
}

@media screen and (max-width: 1024px) {
	.gs-getting-started-column-wrapper .gs-getting-started-column {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 767px) {
	.gs-getting-started-column-wrapper .gs-getting-started-column {
		width: 100%;
		margin-bottom: 30px;
	}
}

/* Misc Page */

.gs-misc-info-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0px 30px 60px;
	border-radius: 6px;
	border: 1px solid #f1f1f1;
	text-decoration: none;
}

.gs-misc-info-block .gs-misc-info-img-wrapper {
	width: 100%;
	height: 220px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
}

.gs-misc-info-block .gs-misc-info-img-wrapper img {
	max-width: 100%;
	height: auto;
}

.gs-misc-info-block h3 {
	text-align: center;
	margin-bottom: 10px;
}

.gs-misc-info-block p {
	text-align: center;
}

.gs-getting-started-faq-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-top: 60px;
}

.gs-getting-started-faq-section .gs-getting-started-faq-wrapper {
	margin-top: 20px;
}

.gs-getting-started-faq-section .gs-getting-started-faq-wrapper h3 {
	font-size: 15px;
	font-weight: bold;
	color: #212121;
	margin: 0;
	padding: 30px;
	background: #f7f7f7;
	border-radius: 6px;
	margin-top: 15px;
	cursor: pointer;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.gs-getting-started-faq-section .gs-getting-started-faq-wrapper h3:focus {
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	h3.ui-accordion-header-active {
	border-radius: 6px 6px 0 0;
}

.gs-getting-started-faq-section .gs-getting-started-faq-wrapper h3:first-child {
	margin-top: 0;
}

.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	h3
	.faq-header-icon-expand,
.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	h3
	.faq-header-icon-collapse {
	display: none;
	width: 15px;
	height: 15px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-right: 30px;
}

.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	h3
	.faq-header-icon-expand
	svg,
.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	h3
	.faq-header-icon-collapse
	svg {
	width: 100%;
	height: 100%;
}

.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	h3
	.faq-header-icon-expand.hide,
.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	h3
	.faq-header-icon-collapse.hide {
	display: none;
}

.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	h3
	.faq-header-icon-expand.show,
.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	h3
	.faq-header-icon-collapse.show {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.gs-getting-started-faq-section
	.gs-getting-started-faq-wrapper
	.gs-getting-started-faq-content {
	border-top: 1px solid #e6e6e6;
	padding: 40px 60px;
	padding-left: 75px;
	border-radius: 0 0 6px 6px;
}

.requirement-success {
	color: #36ab80;
}

.requirement-error {
	color: #fd5c63;
}

.gs-installation-progress {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	border-left: 1px solid #f1f1f1;
	margin-bottom: 1px;
}

.gs-installation-progress-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 15px 30px;
	min-height: 65px;
	background-color: #fff;
	font-size: 13px;
	font-weight: bold;
	color: #5a5a5a;
	text-decoration: none;
	border: 1px solid #f1f1f1;
	border-left: 0;
	margin-top: -1px;
	-webkit-transition: 0.15s ease-in-out;
	-o-transition: 0.15s ease-in-out;
	transition: 0.15s ease-in-out;
}

.gs-installation-progress-item:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0;
}

.gs-installation-progress-name {
	margin-right: 20px;
}

.gs-theme-setup-title,
.gs-theme-setup-content-wrapper .gs-theme-setup-title {
	margin-bottom: 40px;
}

/*
	************ SETTINGS PAGE ************
*/

.gs-theme-setup-main-wrapper .gs-settings-wrap {
	margin: 20px 15px 0 15px;
	padding: 20px 20px 0 20px;
	border: #23282d 1px solid;
	background-color: #ffffff;
}
.gs-input-group {
	margin-bottom: 30px;
}
.gs-input-group .gs-input-wrapper {
	display: flex;
	align-items: center;
}
.gs-input-title {
	flex: 0 0 200px;
	max-width: 200px;
	margin-right: 30px;
	line-height: 1.3;
	font-weight: 600;
	color: #23282d;
}
.gs-input-field {
	min-width: 500px;
}
.gs-settings-header {
	padding-bottom: 40px;
}
.gs-page-title {
	margin-bottom: 20px;
}

.gs-loader {
	border: 5px solid #f3f3f3;
	border-radius: 50%;
	border-top: 5px solid #23282d;
	width: 22px;
	height: 22px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	display: none;
	margin-right: auto;
	margin-left: auto;
}
/* Safari */
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.gs-sync {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	line-height: 1.5;
	margin-right: 20px;
	margin-left: 0px;
}
.gs-sync-running {
	width: 100%;
	text-align: center;
	font-size: 15px;
	color: red;
}

.gs-sync-starting {
	width: 100%;
	text-align: center;
	font-size: 15px;
	color: red;
}
.gs-sync-message {
	width: 100%;
	flex-shrink: 0;
	margin-bottom: 15px;
}

.gs-sync-button.button-primary {
	background: #23282d;
	padding: 14px 20px;
    line-height: 1;
	transition: all .5s ease;
}
.gs-sync-button.button-primary:hover {
	background: #5e6065;
	border-color: #5e6065;
}

.gs-settings-submit.button-primary {
	background: #23282d;
	border-color: #23282d;
	padding: 14px 20px;
    line-height: 1;
	transition: all .5s ease;
}
.gs-settings-submit.button-primary:hover {
	background: #5e6065;
	border-color: #5e6065;
}

@keyframes cssProgressActive {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 40px 40px;
	}
}

.gs-progress {
	height: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	background-color: #ffffff;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.gs-progress-bar {
	float: left;
	width: 0%;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	background-color: #337ab7;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-transition: width 0.6s ease;
	-o-transition: width 0.6s ease;
	transition: width 0.6s ease;
	background-image: -webkit-linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.125) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.125) 50%,
		rgba(255, 255, 255, 0.125) 75%,
		transparent 75%,
		transparent
	);
	background-image: linear-gradient(
		-45deg,
		rgba(255, 255, 255, 0.125) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.125) 50%,
		rgba(255, 255, 255, 0.125) 75%,
		transparent 75%,
		transparent
	);
	background-size: 35px 35px;
	-webkit-background-size: 40px 40px;
	background-size: 40px 40px;
	-webkit-animation: cssProgressActive 2s linear infinite;
	animation: cssProgressActive 2s linear infinite;
}
.gs-theme-setup-content-wrapper .help_text {
    font-size: 13px;
    font-style: italic;
    margin-bottom: 3px;
	user-select: none;
}
.settings__page--btn--wrap .submit {
	padding: 0;
}
.settings__page--btn--wrap .submit:not(:last-child) {
	margin-right: 30px;
}
.settings__page--btn--wrap {
	display: flex;
}