/**
 * Editor styles for the admin
 */

.borobazar-layouts-modal {
  width: 860px;
  min-height: 90%;

  .components-modal__content {
    background: #f2f2f2;
    padding: 0;
    overflow-x: hidden;
  }

  .components-modal__header {
    padding: 25px 30px;
    height: auto;
    border: 0;
    margin: 0;
    svg {
      width: 34px;
      height: auto;
      margin-right: 15px;
    }

    h1 {
      font-weight: bold;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
    }
  }

  .components-tab-panel__tab-content {
    background: #fff;
    padding: 30px;
  }

  .components-tab-panel__tabs {
    padding: 0 30px;
    margin-bottom: 0;
    background-color: #f9f9f9;

    button {
      padding: 0 5px;
      background: none;
      border: none;
      font-size: 16px;
      height: 50px;
      color: #292929;
      margin-right: 35px;
      border-radius: 0;
      position: relative;
      font-weight: normal;
      &:after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #292929;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
      }

      &:hover,
      &:focus {
        background-color: transparent !important;
        cursor: pointer !important;
        border: 0 !important;
        color: #292929 !important;
        box-shadow: none !important;
      }
    }
  }

  .components-tab-panel__tabs button.borobazar-layouts-modal-active-tab {
    font-weight: 700;
    background: none;
    border: 0;
    border-bottom: none;
    color: #212121 !important;
    &:after {
      opacity: 1;
    }
  }

  .components-base-control {
    display: inline-block;
  }

  .components-base-control:last-child {
    float: right;
  }

  .borobazar-layouts-modal-header {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: 1fr;
    grid-gap: 0 30px;

    .components-base-control:nth-child(2) {
      align-self: flex-end;
      margin: 0;
      grid-column-end: 2;
      grid-column-start: 4;
    }

    .components-base-control__label {
      margin-bottom: 10px;
      font-size: 13px;
      font-weight: 700;
    }

    .components-base-control__field {
      margin-bottom: 0;
    }

    .components-base-control {
      input,
      select {
        border-color: #e6e6e6;
        height: 38px;
        padding: 0 12px;
      }
      select {
        background-position: right 10px top 50%;
      }
    }

    select,
    input {
      font-size: 16px;
      height: 34px;
      width: 100%;
    }
  }

  .borobazar-layouts-choices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0 2em;
  }

  .borobazar-layouts-view-full {
    grid-template-columns: 1fr;
  }

  .borobazar-layouts-view {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0 5px;
    margin-bottom: 0;
    align-self: flex-end;
  }

  .borobazar-layouts-view-left {
    p {
      margin: 0;
      line-height: 2.2em;
    }
  }

  .borobazar-layouts-view-right {
    // text-align: right;

    button {
      margin-left: 5px;
      width: 38px;
      height: 38px;
      outline: 0;
      &:focus {
        box-shadow: none;
        outline: 0;
        &:enabled {
          box-shadow: none;
        }
      }
      &.borobazar-btn-active {
        white-space: nowrap;
        background: #212121 !important;
        border: 1px solid #212121 !important;
        color: #fff !important;
        text-decoration: none;
        text-shadow: none;
        box-shadow: none !important;
      }
    }
  }

  .borobazar-layouts-design {
    text-align: center;
    margin-bottom: 40px;
    position: relative;

    img {
      max-width: 100%;
      display: block;
    }

    .borobazar-layouts-insert-button {
      height: auto;
      align-items: inherit;
      background: none;
      border: none;
      box-shadow: none;
      border-bottom: none;
      padding: 0;
      z-index: 5;
      position: relative;
      display: inline-flex;
      flex-direction: column;
      img {
        min-height: 200px;
      }
    }
  }

  .borobazar-layouts-design-inside {
    transition: 0.2s ease;
    border: solid 1px #e6e6e6;
    border-radius: 6px;
    overflow: hidden;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.2) 0px 30px 60px -30px;
    }
  }

  .borobazar-layouts-design-item {
    display: flex;
    flex-direction: column;
    button {
      border: 0 !important;
      box-shadow: none !important;
    }
  }

  .borobazar-layouts-design-info {
    border-top: solid 1px #e6e6e6;
    text-align: center;
    position: relative;
    padding: 11px;
    background-color: #f9f9f9;
    font-size: 14px;
    font-weight: bold;
    width: 100%;

    button {
      &:active {
        vertical-align: middle !important;
      }
    }
  }

  button.borobazar-layouts-favorite-button {
    background: none;
    border: none;
    box-shadow: none;
    float: right;
    border-radius: 3px;
    margin-top: -3px;
  }

  .components-button-group .components-button.borobazar-layouts-favorite-button {
    border-radius: 3px;
    padding: 0 8px 0px;
  }

  button.borobazar-layouts-favorite-button:hover {
    background: #fff;
    border: none;
    box-shadow: inset 0 0 0 1px #e2e4e7, inset 0 0 0 2px #fff,
      0 1px 1px rgba(25, 30, 35, 0.2);
  }

  .components-button-group
    .components-button.borobazar-layouts-favorite-button:focus {
    box-shadow: inset 0 0 0 1px #e2e4e7, inset 0 0 0 2px #fff,
      0 1px 1px rgba(25, 30, 35, 0.2);
    background: #fff;
  }

  button.components-button.is-default:active:enabled {
    box-shadow: inset 0 0 0 1px #ccd0d4, inset 0 0 0 2px #fff;
  }

  .borobazar-layouts-icon-favorite {
    fill: #888;
  }

  .borobazar-layouts-icon-favorite-active {
    fill: #f9569b;
  }

  .borobazar-layouts-zoom-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #fff;
    border-radius: 5px !important;
    transition: 0.2s ease;
    z-index: 10;
    border-radius: 5px;
    padding: 5px;
    height: auto;
    opacity: 0;
    display: none;
  }

  .borobazar-layouts-design:hover {
    .borobazar-layouts-zoom-button {
      opacity: 1;
    }
  }

  .borobazar-layouts-zoom-layout {
    grid-column: 1 / -1;
  }
}

.borobazar-layouts-selector-placeholder {
  .components-placeholder__instructions {
    margin-bottom: 1.4em;
  }

  button.borobazar-layouts-modal-button {
    font-size: 16px;
    height: auto;
    padding: 6px 18px;
  }
}

[data-type="atomic-blocks/borobazar-layoutss"] {
  -webkit-animation: 2s ease 0s normal forwards 1 fadein;
  animation: 2s ease 0s normal forwards 1 fadein;

  @keyframes fadein {
    0% {
      opacity: 0;
    }

    66% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-webkit-keyframes fadein {
    0% {
      opacity: 0;
    }

    66% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}
