/**
 * Layout styles
 * Loads on front end and back end
 */

.borobazar-layouts-column-button .borobazar-block-button {
  margin-bottom: 0;
}

.borobazar-layouts-selector-group {
  margin-top: 10px;
}

.borobazar-layouts-selector {
  display: inline-block;
  margin: 0 5px;

  button.borobazar-layouts-selector-button {
    padding: 15px;
    height: auto;
    border-radius: 5px;
    background: #fff;

    &:hover {
      background: #fff;
    }
  }

  button.components-button.is-button:last-child {
    border-radius: 5px;
  }
}

.borobazar-toolbar-insert-layout-button {
  margin-right: 3px;
}

/**
 * Layout style modifications
 * This probably belongs in a theme!
 */

.borobazar-layouts-team-1 {
  .borobazar-profile-column {
    flex: 100%;
  }

  .borobazar-social-links {
    padding-top: 25px;
  }
}

.borobazar-layouts-hero-cover {
  .wp-block-cover__inner-container {
    max-width: 800px;
  }

  h2,
  h3,
  h4 {
    max-width: 100%;
  }
}

.borobazar-white-text,
.wp-block-heading .borobazar-white-text {
  color: #fff;
}

.borobazar-layouts-landing-2 {
  .borobazar-block-profile {
    padding: 0;
    text-align: center;
  }

  .borobazar-block-profile .borobazar-profile-avatar-wrap,
  .borobazar-block-profile .borobazar-profile-column {
    flex: 0 0 100%;
  }

  .round .borobazar-profile-image-wrap {
    max-width: 220px;
    margin: 0 auto;
  }

  .borobazar-block-cta {
    .borobazar-cta-content {
      max-width: 700px;
      margin: 0 auto;
    }

    .borobazar-button {
      font-weight: normal;
    }
  }
}

.borobazar-layouts-landing-3 {
  .borobazar-layouts-landing-3-cover {
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-left: auto;
      margin-right: auto;

      @media only screen and (min-width: 600px) {
        font-size: 42px;
      }
    }
  }

  @media only screen and (min-width: 600px) {
    .borobazar-block-post-grid header .borobazar-block-post-grid-title {
      font-size: 24px;
    }
  }
}
