{
	"name": "borobazar-theme-helper",
	"version": "1.3.8",
	"private": true,
	"scripts": {
		"start": "cgb-scripts start",
		"build": "cgb-scripts build",
		"eject": "cgb-scripts eject",
		"rtl": "rtlcss dist/blocks.style.build.css dist/blocks.style.build-rtl.css && rtlcss dist/blocks.editor.build.css dist/blocks.editor.build-rtl.css && rtlcss assets/admin/css/borobazar-tailwind-backend.css assets/admin/css/borobazar-tailwind-backend-rtl.css"
	},
	"dependencies": {
		"cgb-scripts": "1.23.1",
		"classnames": "^2.2.6",
		"react-dropdown-select": "^4.8.3",
		"react-google-maps": "^9.4.5",
		"react-places-autocomplete": "^7.3.0",
		"rtlcss": "^3.2.1",
		"swiper": "^6.7.5"
	}
}
