.editor-styles-wrapper {
  .borobazar-contact-form-wrapper {
    .theme-contact-form {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;

      @media (min-width: 1024px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      p {
        margin: 0;

        @media (min-width: 1280px) {

          &:nth-last-child(1),
          &:nth-last-child(2) {
            grid-column: span 2;
          }
        }

        &:last-child {
          position: relative;
        }
      }

      .wpcf7-not-valid-tip {
        font-size: 0.9em;
      }

      .wpcf7-submit {
        width: 100%;
        justify-content: center;

        &+.ajax-loader {
          margin: 0;
          position: absolute;
          top: calc(50% - 10px);
          left: calc(50% + 32px);
          width: 20px;
          height: 20px;

          &::before {
            transform-origin: 6px 6px;
          }
        }
      }
    }
  }
}