.borobazar-block-device-btn {
	background-color: transparent;
	border: 0;
	padding: 0;
	margin: 0 0 0 7px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid #d2d2d2;

	&:focus {
		outline: 0;
		box-shadow: 0;
	}
	&.active {
		color: var(--wp-admin-theme-color);
		box-shadow: 0 0 5px rgba($color: #007cba, $alpha: 0.5);
	}
}

.borobazar-block-device-wrap {
	display: flex;
	align-items: center;
	padding-left: 10px;
}

.borobazar-block-inline-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 15px;
}
