h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;

  a {
    color: inherit;
  }
}

h1 {
  font-family: var(--h1-font-family);
  font-size: calc(var(--h1-font-size) - 18px);
  font-weight: var(--h1-font-weight);
  font-style: var(--h1-font-style);
  line-height: var(--h1-line-height);
  color: var(--h1-color, --color-main-text);

  @include from-sm {
    font-size: calc(var(--h1-font-size) - 16px);
  }

  @include from-md {
    font-size: calc(var(--h1-font-size) - 14px);
  }

  @include from-xl {
    font-size: calc(var(--h1-font-size) - 12px);
  }

  @include from-2xl {
    font-size: calc(var(--h1-font-size) - 8px);
  }

  @include from-3xl {
    font-size: var(--h1-font-size);
  }
}

h2 {
  font-family: var(--h2-font-family);
  font-size: calc(var(--h2-font-size) - 6px);
  font-weight: var(--h2-font-weight);
  font-style: var(--h2-font-style);
  line-height: var(--h2-line-height);
  color: var(--h2-color, --color-main-text);

  @include from-sm {
    font-size: calc(var(--h2-font-size) - 4px);
  }

  @include from-md {
    font-size: calc(var(--h2-font-size) - 2px);
  }

  @include from-xl {
    font-size: var(--h2-font-size);
  }
}

h3 {
  font-family: var(--h3-font-family);
  font-size: calc(var(--h3-font-size) - 6px);
  font-weight: var(--h3-font-weight);
  font-style: var(--h3-font-style);
  line-height: var(--h3-line-height);
  color: var(--h3-color, --color-main-text);

  @include from-sm {
    font-size: calc(var(--h3-font-size) - 5px);
  }

  @include from-md {
    font-size: calc(var(--h3-font-size) - 2px);
  }

  @include from-xl {
    font-size: var(--h3-font-size);
  }
}

h4 {
  font-family: var(--h4-font-family);
  font-size: calc(var(--h4-font-size) - 3px);
  font-weight: var(--h4-font-weight);
  font-style: var(--h4-font-style);
  line-height: var(--h4-line-height);
  color: var(--h4-color, --color-main-text);

  @include from-sm {
    font-size: calc(var(--h4-font-size) - 2px);
  }

  @include from-md {
    font-size: var(--h4-font-size);
  }
}

h5 {
  font-family: var(--h5-font-family);
  font-size: calc(var(--h5-font-size) - 2px);
  font-weight: var(--h5-font-weight);
  font-style: var(--h5-font-style);
  line-height: var(--h5-line-height);
  color: var(--h5-color, --color-main-text);

  @include from-sm {
    font-size: calc(var(--h5-font-size) - 1px);
  }

  @include from-md {
    font-size: var(--h5-font-size);
  }
}

h6 {
  font-family: var(--h6-font-family);
  font-size: calc(var(--h6-font-size) - 1px);
  // font-size: calc(var(--h6-font-size) - 1px);
  font-weight: var(--h6-font-weight);
  font-style: var(--h6-font-style);
  line-height: var(--h6-line-height);
  color: var(--h6-color, --color-main-text);

  @include from-sm {
    font-size: var(--h6-font-size);
  }
}