.editor-styles-wrapper {
  .borobazar-store-map {

    .borobazar-marker-img {
      max-width: 48px;
      width: 48px;
      height: 56px;
      object-fit: contain;
      position: absolute;
      top: -28px;
    }

    .borobazar-disable-marker-animation {
      max-width: 48px;
      width: 48px;
      height: 56px;
      position: absolute;
      top: -28px;
      left: -24px;
    }

    .gm-style-cc,
    .borobazar-marker-img[src=""] {
      display: none;
    }
  }
}

.components-panel__body {
  .borobazar-store-map-address {
    margin-bottom: 20px;

    label+div {
      position: relative;
    }

    input[type="text"] {
      width: 100%;

      &[aria-expanded='true']+.autocomplete-dropdown-container {
        position: absolute;
        max-height: 200px;
        overflow: auto;
        z-index: 1;
        width: 100%;
        padding: 10px 0;
        margin-top: 6px;
        border-radius: 6px;
        background-color: #fff;
        border: 1px solid #e7ecf0;
        box-shadow: 0 10px 50px rgba(54, 67, 86, 0.1);
      }
    }

    .autocomplete-dropdown-container {
      >* {
        font-size: 14px;
        padding: 6px 18px;
        display: block;
      }
    }
  }

  .borobazar-store-map-marker {
    position: relative;

    &-handler {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 1px dashed #c0c0c0;
      padding: 16px;
      border-radius: 3px;

      img {
        max-width: 48px;
        height: auto;
        margin-bottom: 2px;
      }

      svg {
        width: 32px;
        margin-bottom: 10px;
      }
    }

    &-clear {
      cursor: pointer;
      padding: 0;
      width: 20px;
      height: auto;
      background: transparent;
      position: absolute;
      top: 30px;
      right: 6px;
    }
  }
}